[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/thumbnail/mock_cube.tres" type="CubeMesh" id=1]
[ext_resource path="res://ui/theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/blur_material.tres" type="Material" id=3]
[ext_resource path="res://ui/cancel_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://editor/inventory_item.tscn" type="PackedScene" id=5]
[ext_resource path="res://editor/windows/window.gd" type="Script" id=6]
[ext_resource path="res://editor/windows/inventory.gd" type="Script" id=7]
[ext_resource path="res://addons/flowcontainer.gd" type="Script" id=8]

[node name="Inventory" type="ColorRect"]
visible = false
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 0.95
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Panel"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 4.0
margin_top = 4.0
margin_right = 1740.0
margin_bottom = 996.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Panel/ViewportContainer"]
pause_mode = 1
size = Vector2( 1736, 992 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 4
usage = 3
render_target_update_mode = 0
gui_disable_input = true

[node name="Camera" type="Camera" parent="Panel/ViewportContainer/Viewport"]
transform = Transform( 0.642788, -0.323744, 0.694272, 0, 0.906308, 0.422618, -0.766044, -0.271654, 0.582563, 0.6838, 0.4475, 0.572 )
fov = 30.0

[node name="DirectionalLight" type="DirectionalLight" parent="Panel/ViewportContainer/Viewport"]
transform = Transform( 0.866025, -0.17101, 0.469846, 0, 0.939693, 0.34202, -0.5, -0.296198, 0.813798, 0, 0, 0 )

[node name="Spatial" type="Spatial" parent="Panel/ViewportContainer/Viewport"]

[node name="MeshInstance" type="MeshInstance" parent="Panel/ViewportContainer/Viewport/Spatial"]
pause_mode = 1
mesh = ExtResource( 1 )
material/0 = null

[node name="Inventory" type="VBoxContainer" parent="Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1740.0
margin_bottom = 996.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
preview_mesh = NodePath("../ViewportContainer/Viewport/Spatial/MeshInstance")
block_item = ExtResource( 5 )
_category_list = NodePath("Box/Categories/Box")
_block_list = NodePath("Box/Blocks/Box")

[node name="Box" type="HBoxContainer" parent="Panel/Inventory"]
margin_right = 1736.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Categories" type="ScrollContainer" parent="Panel/Inventory/Box"]
margin_right = 200.0
margin_bottom = 992.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Box" type="VBoxContainer" parent="Panel/Inventory/Box/Categories"]
margin_right = 200.0
margin_bottom = 992.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3

[node name="Blocks" type="ScrollContainer" parent="Panel/Inventory/Box"]
margin_left = 204.0
margin_right = 1736.0
margin_bottom = 992.0
size_flags_horizontal = 3

[node name="Box" type="GridContainer" parent="Panel/Inventory/Box/Blocks"]
margin_right = 1532.0
margin_bottom = 992.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_constants/vseparation = 0
custom_constants/hseparation = 0
script = ExtResource( 8 )

[node name="Cancel" parent="." instance=ExtResource( 4 )]
