[gd_scene load_steps=4 format=2]

[ext_resource path="res://plugins/cannon/muzzle_flash_side_material.tres" type="Material" id=1]
[ext_resource path="res://plugins/cannon/muzzle_flash_mesh.tres" type="QuadMesh" id=2]
[ext_resource path="res://plugins/cannon/muzzle_flash.gd" type="Script" id=3]

[node name="Flash" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.79308 )
script = ExtResource( 3 )

[node name="FlashY" type="MeshInstance" parent="."]
transform = Transform( -1.74846e-07, 4, 1.74846e-07, 0, -1.74846e-07, 4, 4, 1.74846e-07, 7.64274e-15, -0.004, 0, 1.17904 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="FlashX" type="MeshInstance" parent="."]
transform = Transform( 1.74846e-07, -3.49691e-07, 4, 3.49691e-07, -4, -3.49691e-07, 4, 3.49691e-07, -1.74846e-07, 0, 0, 1.17904 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.4224 )
light_color = Color( 0.956863, 0.87451, 0.588235, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26, -0.15, 0.4224 )
light_color = Color( 0.956863, 0.87451, 0.588235, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, -0.15, 0.4224 )
light_color = Color( 0.956863, 0.87451, 0.588235, 1 )
__meta__ = {
"_editor_description_": ""
}
