[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _process(_delta):
	text = str(get_tree().root.get_render_info(Viewport.RENDER_INFO_DRAW_CALLS_IN_FRAME))
"

[node name="DrawCalls" type="Label"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -3.59155
margin_top = -71.4137
margin_right = 36.4084
margin_bottom = -57.4137
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
