[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _process(delta):
	text = str(Engine.get_frames_per_second())
"

[node name="FPS" type="Label"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0511
margin_top = -166.55
margin_right = 20.9489
margin_bottom = -152.55
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
