[gd_scene load_steps=9 format=2]

[ext_resource path="res://unit/structure/spawn_platform/platform.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/arrow.png" type="Texture" id=2]
[ext_resource path="res://unit/structure/spawn_platform/spawn_platform.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 7, 1, 8 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 7, 1.077, 2.692 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0.905882, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 0.392157 )

[node name="SpawnPlatform" type="StaticBody"]
script = ExtResource( 3 )
max_health = 2000
unit_name = "spawn_platform"

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, 0, 1.01, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.928479, 0.371384, 0, -0.371384, 0.928479, 0, -1, -10.1 )
shape = SubResource( 3 )

[node name="IndicatorMaterial" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.9, 1.01, 7.4 )

[node name="MeshInstance" type="MeshInstance" parent="IndicatorMaterial"]
transform = Transform( 1, 0, 0, 0, -5.55135e-07, 1, 0, -12.7, -4.37114e-08, 0, 0, 6.35 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="IndicatorVehicle" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -6.4, 1.01, 7.4 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="InteractionPort" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
