[gd_scene load_steps=3 format=2]

[ext_resource path="res://plugins/power_manager/engine.gd" type="Script" id=1]
[ext_resource path="res://addons/engines/242740__marlonhj__engine.wav" type="AudioStream" id=2]

[node name="Engine" type="Spatial"]
process_priority = 100
script = ExtResource( 1 )
max_power = 6000

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_size = 2.0
pitch_scale = 0.4
doppler_tracking = 1
