[gd_scene load_steps=5 format=2]

[ext_resource path="res://unit/structure/ghost.gd" type="Script" id=1]
[ext_resource path="res://unit/structure/drill.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.2 )

[node name="DrillGhost" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 1 )
structure = ExtResource( 2 )
build_cost = 50
