[gd_scene load_steps=5 format=2]

[ext_resource path="res://unit/structure/platform.obj" type="ArrayMesh" id=1]
[ext_resource path="res://unit/structure/ghost.gd" type="Script" id=2]
[ext_resource path="res://unit/structure/spawn_platform.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.2 )

[node name="SpawnPlatformGhost" type="Spatial"]
script = ExtResource( 2 )
unit_name = "spawn_platform_ghost"
structure = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
