[gd_scene load_steps=6 format=2]

[ext_resource path="res://unit/structure/platform.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/arrow.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Unit


func _ready():
	unit_name = \"spawn_platform\"


func get_actions():
	var actions = [
			[\"Build drill\", \"build_drill\", []]
		]
	var directory = Directory.new()
	var err = directory.open(Global.DIRECTORY_USER_VEHICLES)
	if err == OK:
		directory.list_dir_begin(true)
		var file_name = directory.get_next()
		while file_name != \"\":
			if not directory.current_is_dir() and \\
					file_name.ends_with(Global.FILE_EXTENSION):
				var action_name = \"Spawn \" + Vehicle.path_to_name(file_name)
				var path = directory.get_current_dir() + '/' + file_name
				actions.append([action_name, \"spawn_vehicle\", [path]])
			file_name = directory.get_next()
	else:
		Global.error(err)
	return actions


func spawn_vehicle(path):
	var vehicle = load(Global.SCENE_VEHICLE).instance()
	var err = vehicle.load_from_file(path)
	if err != OK:
		Global.error(\"Failed to spawn vehicle from '%s'\" % path, err)
		vehicle.free()
		return null
	else:
		var material = game_master.take_material(team, vehicle.cost, true)
		if material == 0:
			print(\"Not enough resources to spawn vehicle (need %d)\" % vehicle.cost)
			vehicle.free()
			# TODO some kind of error dialog
			return null
		game_master.add_unit(team, vehicle)
		vehicle.global_transform = global_transform
		vehicle.translate(Vector3.UP * 5)
		vehicle.rotate_y(PI)
		vehicle.ai = load(\"res://unit/vehicle/ai/brick.gd\").new()
		return vehicle
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 7, 1, 8 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 7, 1.077, 2.692 )

[node name="SpawnPlatform" type="StaticBody"]
script = SubResource( 1 )
max_health = 2000

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, 0, 1.01, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.928479, 0.371384, 0, -0.371384, 0.928479, 0, -1, -10.1 )
shape = SubResource( 3 )
