[gd_scene load_steps=7 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Unit


export var max_material := 10000
export var material := 0 setget set_material


func _ready():
	set_material(material)


func put_material(p_material):
	var max_put = max_material - material
	if max_put > p_material:
		self.material += p_material
		return 0
	else:
		self.material = max_material
		return p_material - max_put


func take_material(p_material, exact = false):
	if material > p_material:
		self.material -= p_material
		return p_material
	elif exact:
		return 0
	else:
		var remainder = material
		self.material = 0
		return remainder


func set_material(p_material):
	assert(0 <= p_material and p_material <= max_material)
	material = p_material
	$Indicator.scale.y = float(material) / max_material
"

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 2, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 2, 0.2 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0.905882, 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 2.5 )

[node name="StoragePod" type="StaticBody"]
script = SubResource( 4 )
unit_name = "storage_pod"

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FeetFL" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="FeetFR" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="FeetBL" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -2 )
mesh = SubResource( 2 )
material/0 = null

[node name="FeetBR" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -2 )
mesh = SubResource( 2 )
material/0 = null

[node name="Indicator" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.51, -2.4 )
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance" type="MeshInstance" parent="Indicator"]
transform = Transform( 1.8, 0, 0, 0, 4.8, 0, 0, 0, 1, 0, -2.4, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 3 )
