[gd_scene load_steps=3 format=2]

[ext_resource path="res://plugins/basic_manufacturing/drill.gd" type="Script" id=1]



[sub_resource type="CylinderShape" id=1]

[node name="Drill" type="StaticBody"]
script = ExtResource( 1 )
max_health = 500
unit_name = "drill"

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )
height = 2.0
sides = 32
smooth_faces = false

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder"]
operation = 2
radius = 0.8
height = 3.0
sides = 20
smooth_faces = false

[node name="CSGBox" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
operation = 2
width = 1.8
height = 1.6
depth = 1.8

[node name="CSGBox2" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
operation = 2
width = 1.8
height = 1.6
depth = 1.8

[node name="CSGBox3" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
operation = 2
width = 1.8
height = 1.6
depth = 1.8

[node name="CSGBox4" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
operation = 2
width = 1.8
height = 1.6
depth = 1.8

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )
shape = SubResource( 1 )
