[gd_scene load_steps=4 format=2]

[ext_resource path="res://unit/structure/roboport/ugly.glb" type="PackedScene" id=1]
[ext_resource path="res://unit/structure/roboport/roboport_drone.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.233928, 0.166091, 0.273788 )

[node name="Robot" type="RigidBody"]
mass = 10.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -8.2083e-05, 0 )
shape = SubResource( 1 )

[node name="ugly" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.0159968, 0 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138186, 0 )
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="LeftSensor" type="RayCast" parent="."]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.25, 0, 0.22 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="RightSensor" type="RayCast" parent="."]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.25, 0, 0.22 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
