[gd_scene load_steps=5 format=2]

[ext_resource path="res://unit/structure/roboport/roboport.tscn" type="PackedScene" id=1]
[ext_resource path="res://unit/structure/ghost.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.4 )

[sub_resource type="CylinderShape" id=1]
height = 1.5

[node name="RoboportGhost" type="StaticBody"]
script = ExtResource( 2 )
unit_name = "roboport_ghost"
structure = ExtResource( 1 )
spawn_offset = Vector3( 0, 0.5, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
sides = 16
material = SubResource( 2 )

[node name="CSGSphere" type="CSGSphere" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.5, 0 )
radial_segments = 16
material = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.230468, 0.46917 )
operation = 2
width = 0.6
height = 0.5
depth = 1.58094
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 1 )
