[gd_scene load_steps=3 format=2]

[ext_resource path="res://block/turret/connector.gd" type="Script" id=1]
[ext_resource path="res://addons/arrow.png" type="Texture" id=2]

[node name="Connector" type="Spatial"]
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -8.74228e-10, -0.02, 8.74228e-10, 0, -8.74228e-10, -0.02, 0.02, -8.74228e-10, 3.82137e-17, 0, 0.126, 0 )
texture = ExtResource( 2 )
