[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/unit/ghost.gd" type="Script" id=1]
[ext_resource path="res://plugins/basic_manufacturing/roboport/roboport.tscn" type="PackedScene" id=2]
[ext_resource path="res://plugins/basic_manufacturing/roboport/collision_shape.tres" type="Shape" id=3]
[ext_resource path="res://plugins/basic_manufacturing/ghost_material.tres" type="Material" id=4]

[node name="RoboportGhost" type="StaticBody"]
script = ExtResource( 1 )
unit_name = "roboport_ghost"
structure = ExtResource( 2 )
spawn_offset = Vector3( 0, 0.5, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
sides = 16
material = ExtResource( 4 )

[node name="CSGSphere" type="CSGSphere" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.5, 0 )
radial_segments = 16
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.230468, 0.46917 )
operation = 2
width = 0.6
height = 0.5
depth = 1.58094
material = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = ExtResource( 3 )
