[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/blur_material.tres" type="Material" id=1]
[ext_resource path="res://ui/theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/font_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/font_big_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/font.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/font_big.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/godot-logo.svg" type="Texture" id=7]
[ext_resource path="res://ui/font_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://start_menu/link_to_site.gd" type="Script" id=9]
[ext_resource path="res://ui/cancel_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-ferris.png" type="Texture" id=11]
[ext_resource path="res://addons/rapier_logo_color_textpath.svg" type="Texture" id=12]

[node name="Credits" type="ColorRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TabContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Developer & license" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="VBoxContainer" parent="Box/Developer & license"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Meeeeeeeee" type="VBoxContainer" parent="Box/Developer & license/Box"]
margin_right = 1720.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="Box/Developer & license/Box/Meeeeeeeee"]
margin_top = 175.0
margin_right = 1720.0
margin_bottom = 206.0
custom_fonts/font = ExtResource( 3 )
text = "Lead developer"
align = 1

[node name="Name" type="Label" parent="Box/Developer & license/Box/Meeeeeeeee"]
margin_top = 216.0
margin_right = 1720.0
margin_bottom = 255.0
custom_fonts/font = ExtResource( 4 )
text = "David Hoppenbrouwers"
align = 1

[node name="Nick" type="Label" parent="Box/Developer & license/Box/Meeeeeeeee"]
margin_top = 265.0
margin_right = 1720.0
margin_bottom = 286.0
custom_fonts/font = ExtResource( 5 )
text = "AKA Demindiro"
align = 1

[node name="License" type="VBoxContainer" parent="Box/Developer & license/Box"]
margin_top = 472.0
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="Box/Developer & license/Box/License"]
margin_top = 176.0
margin_right = 1720.0
margin_bottom = 207.0
custom_fonts/font = ExtResource( 3 )
text = "License"
align = 1

[node name="Name" type="ToolButton" parent="Box/Developer & license/Box/License"]
margin_top = 217.0
margin_right = 1720.0
margin_bottom = 256.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
text = "AGPLv3"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://www.gnu.org/licenses/agpl-3.0.en.html"

[node name="Nick" type="ToolButton" parent="Box/Developer & license/Box/License"]
margin_top = 266.0
margin_right = 1720.0
margin_bottom = 287.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 5 )
text = "Source available at GitHub"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://github.com/Demindiro/OwnWar"

[node name="Engine" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Engine"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Box" type="VBoxContainer" parent="Box/Engine/Box"]
margin_left = 476.0
margin_top = 131.0
margin_right = 1244.0
margin_bottom = 804.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Made in" type="ToolButton" parent="Box/Engine/Box/Box"]
margin_right = 768.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 6 )
text = "Made with"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://godotengine.org"

[node name="China" type="TextureButton" parent="Box/Engine/Box/Box"]
margin_top = 36.0
margin_right = 768.0
margin_bottom = 346.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
stretch_mode = 4
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://godotengine.org"

[node name="Just kidding" type="Label" parent="Box/Engine/Box/Box"]
margin_left = 126.0
margin_top = 356.0
margin_right = 642.0
margin_bottom = 673.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 8 )
text = "Copyright (c) 2007-2021 Juan Linietsky, Ariel Manzur.
Copyright (c) 2014-2021 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."
valign = 2

[node name="Physics" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Physics"]
margin_right = 1720.0
margin_bottom = 3535.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Box" type="VBoxContainer" parent="Box/Physics/Box"]
margin_left = 465.0
margin_top = 40.0
margin_right = 1255.0
margin_bottom = 3495.0
size_flags_horizontal = 4
size_flags_vertical = 7
alignment = 1

[node name="Rapier" type="ToolButton" parent="Box/Physics/Box/Box"]
margin_right = 790.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 6 )
text = "Physics engine"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://rapier.rs/"

[node name=">" type="TextureButton" parent="Box/Physics/Box/Box"]
margin_top = 36.0
margin_right = 790.0
margin_bottom = 232.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 12 )
texture_focused = ExtResource( 12 )
stretch_mode = 4
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://rapier.rs/"

[node name="Bullet" type="HBoxContainer" parent="Box/Physics/Box/Box"]
margin_top = 242.0
margin_right = 790.0
margin_bottom = 3455.0
size_flags_vertical = 3
alignment = 1

[node name="Heh" type="Label" parent="Box/Physics/Box/Box/Bullet"]
margin_left = 167.0
margin_right = 623.0
margin_bottom = 3213.0
size_flags_horizontal = 5
size_flags_vertical = 7
custom_fonts/font = ExtResource( 8 )
text = "                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      \"License\" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      \"Licensor\" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      \"Legal Entity\" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      \"control\" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      \"You\" (or \"Your\") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      \"Source\" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      \"Object\" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      \"Work\" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      \"Derivative Works\" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      \"Contribution\" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, \"submitted\"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as \"Not a Contribution.\"

      \"Contributor\" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a \"NOTICE\" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an \"AS IS\" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets \"[]\"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same \"printed page\" as the copyright notice for easier
      identification within third-party archives.

   Copyright 2020 Sébastien Crozet

   Licensed under the Apache License, Version 2.0 (the \"License\");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an \"AS IS\" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License."
valign = 2

[node name="Bindings" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Bindings"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Box" type="VBoxContainer" parent="Box/Bindings/Box"]
margin_left = 602.0
margin_top = 126.0
margin_right = 1118.0
margin_bottom = 809.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Ferris" type="ToolButton" parent="Box/Bindings/Box/Box"]
margin_right = 516.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 6 )
text = "Native plugins made with godot-rust"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://godot-rust.github.io/"

[node name="Is" type="TextureButton" parent="Box/Bindings/Box/Box"]
margin_left = 98.0
margin_top = 36.0
margin_right = 418.0
margin_bottom = 356.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 11 )
texture_focused = ExtResource( 11 )
stretch_mode = 4
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://godot-rust.github.io/"

[node name="Awesome!" type="Label" parent="Box/Bindings/Box/Box"]
margin_top = 366.0
margin_right = 516.0
margin_bottom = 683.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 8 )
text = "Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
"
valign = 2

[node name="Plugins" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Plugins"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Box" type="HBoxContainer" parent="Box/Plugins/Box"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1680.0
margin_bottom = 895.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="HTerrain" type="VBoxContainer" parent="Box/Plugins/Box/Box"]
margin_top = 301.0
margin_right = 1066.0
margin_bottom = 554.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Plugins/Box/Box/HTerrain"]
margin_right = 1066.0
margin_bottom = 39.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
text = "Heightmap terrain plugin"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://github.com/Zylann/godot_heightmap_plugin"

[node name="Made by" type="ToolButton" parent="Box/Plugins/Box/Box/HTerrain"]
margin_top = 49.0
margin_right = 1066.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
text = "Made by Marc Gilleron"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://github.com/Zylann/"

[node name="License" type="Label" parent="Box/Plugins/Box/Box/HTerrain"]
margin_top = 80.0
margin_right = 1066.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 8 )
text = "Copyright (c) 2016-2020 Marc Gilleron

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
autowrap = true

[node name="Metadata inspector" type="VBoxContainer" parent="Box/Plugins/Box/Box"]
margin_left = 1106.0
margin_top = 249.0
margin_right = 1640.0
margin_bottom = 606.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Plugins/Box/Box/Metadata inspector"]
margin_right = 534.0
margin_bottom = 31.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Metadata inspector"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://github.com/ballerburg9005/godot-metadata-inspector"

[node name="Made by" type="ToolButton" parent="Box/Plugins/Box/Box/Metadata inspector"]
margin_top = 41.0
margin_right = 534.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by Mathias Steiger"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://github.com/ballerburg9005"

[node name="License" type="Label" parent="Box/Plugins/Box/Box/Metadata inspector"]
margin_top = 72.0
margin_right = 534.0
margin_bottom = 357.0
custom_fonts/font = ExtResource( 8 )
text = "Copyright 2020 Ballerburg9005

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
"
autowrap = true

[node name="Textures" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Textures"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_editor_description_": ""
}

[node name="Box" type="VBoxContainer" parent="Box/Textures/Box"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1680.0
margin_bottom = 895.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32
alignment = 1

[node name="Label" type="ToolButton" parent="Box/Textures/Box/Box"]
margin_top = 278.0
margin_right = 1640.0
margin_bottom = 299.0
mouse_default_cursor_shape = 2
text = "All textures are licensed under the CC-BY-SA 4.0 unless otherwise noted."
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by-sa/4.0/"

[node name="HSeparator" type="HSeparator" parent="Box/Textures/Box/Box"]
margin_top = 331.0
margin_right = 1640.0
margin_bottom = 335.0

[node name="Box" type="GridContainer" parent="Box/Textures/Box/Box"]
margin_top = 367.0
margin_right = 1640.0
margin_bottom = 577.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/vseparation = 40
custom_constants/hseparation = 40
columns = 3

[node name="AllSky Free" type="VBoxContainer" parent="Box/Textures/Box/Box/Box"]
margin_right = 520.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_editor_description_": "The GitHub account is definitely owned by Richard Whitelock: https://twitter.com/rpgwhitelock/status/1240636936177541126"
}

[node name="Title" type="ToolButton" parent="Box/Textures/Box/Box/Box/AllSky Free"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "AllSky Free : Godot Edition"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://github.com/rpgwhitelock/AllSkyFree_Godot"

[node name="Made by" type="ToolButton" parent="Box/Textures/Box/Box/Box/AllSky Free"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by Richard Whitelock"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "http://www.richardwhitelock.com/"

[node name="License" type="ToolButton" parent="Box/Textures/Box/Box/Box/AllSky Free"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 8 )
text = "MIT License"
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": "Yes, it's MIT license. No, it doesn't make sense but what can you do.",
"ui_audio_disable": ""
}
url = "https://github.com/rpgwhitelock/AllSkyFree_Godot/blob/master/LICENSE"

[node name="Crosshairs" type="VBoxContainer" parent="Box/Textures/Box/Box/Box"]
margin_left = 560.0
margin_right = 1080.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Textures/Box/Box/Box/Crosshairs"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "64 crosshair pack"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://opengameart.org/content/64-crosshairs-pack-split"

[node name="Made by" type="ToolButton" parent="Box/Textures/Box/Box/Box/Crosshairs"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by LoneCoder and para"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://opengameart.org/content/64-crosshairs-pack-split"

[node name="License" type="ToolButton" parent="Box/Textures/Box/Box/Box/Crosshairs"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/publicdomain/zero/1.0/"

[node name="Obituary" type="VBoxContainer" parent="Box/Textures/Box/Box/Box"]
margin_left = 1120.0
margin_right = 1640.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Textures/Box/Box/Box/Obituary"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Obituary, Kill or Death Icons"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://opengameart.org/content/obituary-kill-or-death-icons"

[node name="Made by" type="ToolButton" parent="Box/Textures/Box/Box/Box/Obituary"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by sbed"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://opengameart.org/content/obituary-kill-or-death-icons"

[node name="License" type="ToolButton" parent="Box/Textures/Box/Box/Box/Obituary"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC BY-SA 3.0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by-sa/3.0/"

[node name="0 AD Textures" type="VBoxContainer" parent="Box/Textures/Box/Box/Box"]
margin_top = 125.0
margin_right = 520.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Textures/Box/Box/Box/0 AD Textures"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "0 AD Textures"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://opengameart.org/content/0-ad-textures"

[node name="Made by" type="ToolButton" parent="Box/Textures/Box/Box/Box/0 AD Textures"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by Wildfire Games"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "http://www.wildfiregames.com/"

[node name="License" type="ToolButton" parent="Box/Textures/Box/Box/Box/0 AD Textures"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC BY-SA 3.0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by-sa/3.0/"

[node name="Red arrow" type="VBoxContainer" parent="Box/Textures/Box/Box/Box"]
margin_left = 560.0
margin_top = 125.0
margin_right = 1080.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Textures/Box/Box/Box/Red arrow"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Glow Arrow"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://opengameart.org/content/glow-arrow"

[node name="Made by" type="ToolButton" parent="Box/Textures/Box/Box/Box/Red arrow"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by oglsdl"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://opengameart.org/users/oglsdl"

[node name="License" type="ToolButton" parent="Box/Textures/Box/Box/Box/Red arrow"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/publicdomain/zero/1.0/"

[node name="Sounds" type="ScrollContainer" parent="Box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Sounds"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_editor_description_": ""
}

[node name="Box" type="VBoxContainer" parent="Box/Sounds/Box"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1680.0
margin_bottom = 895.0
custom_constants/separation = 32
alignment = 1

[node name="Label" type="ToolButton" parent="Box/Sounds/Box/Box"]
margin_top = 215.0
margin_right = 1640.0
margin_bottom = 236.0
mouse_default_cursor_shape = 2
text = "All sounds are licensed under the CC-BY-SA 4.0 unless otherwise noted."
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by-sa/4.0/"

[node name="HSeparator" type="HSeparator" parent="Box/Sounds/Box/Box"]
margin_top = 268.0
margin_right = 1640.0
margin_bottom = 272.0

[node name="Box" type="GridContainer" parent="Box/Sounds/Box/Box"]
margin_top = 304.0
margin_right = 1640.0
margin_bottom = 639.0
size_flags_horizontal = 5
size_flags_vertical = 4
custom_constants/vseparation = 40
custom_constants/hseparation = 40
columns = 3

[node name="Swinging staff whoosh" type="VBoxContainer" parent="Box/Sounds/Box/Box/Box"]
margin_right = 520.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Swinging staff whoosh"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Swinging staff whoosh"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/Nightflame/packs/23909/"

[node name="Made by" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Swinging staff whoosh"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by Nightflame"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/Nightflame"

[node name="License" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Swinging staff whoosh"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/publicdomain/zero/1.0/"

[node name="Blaster" type="VBoxContainer" parent="Box/Sounds/Box/Box/Box"]
margin_left = 560.0
margin_right = 1080.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Blaster"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Blaster"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/C3Sabertooth/sounds/480872/"

[node name="Made by" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Blaster"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by C3Sabertooth"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/C3Sabertooth/"

[node name="License" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Blaster"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/publicdomain/zero/1.0/"

[node name="Glass shatter" type="VBoxContainer" parent="Box/Sounds/Box/Box/Box"]
margin_left = 1120.0
margin_right = 1640.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Glass shatter"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Glass shatter"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/datasoundsample/sounds/41348/"

[node name="Made by" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Glass shatter"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by datasoundsample"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/datasoundsample"

[node name="License" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Glass shatter"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC BY 3.0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by/3.0/"

[node name="Error" type="VBoxContainer" parent="Box/Sounds/Box/Box/Box"]
margin_top = 125.0
margin_right = 520.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Error"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Error.wav"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/LorenzoTheGreat/sounds/417794/"

[node name="Made by" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Error"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by LorenzoTheGreat"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/LorenzoTheGreat"

[node name="License" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Error"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC BY 3.0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by/3.0/"

[node name="DC gear motor" type="VBoxContainer" parent="Box/Sounds/Box/Box/Box"]
margin_left = 560.0
margin_top = 125.0
margin_right = 1080.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Sounds/Box/Box/Box/DC gear motor"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "DC gear motor"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/MrAuralization/sounds/203602/"

[node name="Made by" type="ToolButton" parent="Box/Sounds/Box/Box/Box/DC gear motor"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by Dennis Johansson"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/MrAuralization/"

[node name="License" type="ToolButton" parent="Box/Sounds/Box/Box/Box/DC gear motor"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC BY 3.0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by/3.0/"

[node name="Sci-Fi Gun - Mega Charge Cannon" type="VBoxContainer" parent="Box/Sounds/Box/Box/Box"]
margin_left = 1120.0
margin_top = 125.0
margin_right = 1640.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Sci-Fi Gun - Mega Charge Cannon"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Sci-Fi Gun - Mega Charge Cannon"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/dpren/sounds/440147/"

[node name="Made by" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Sci-Fi Gun - Mega Charge Cannon"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by dpren"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/MrAuralization/"

[node name="License" type="ToolButton" parent="Box/Sounds/Box/Box/Box/Sci-Fi Gun - Mega Charge Cannon"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/publicdomain/zero/1.0/"

[node name="sci-fi cannon" type="VBoxContainer" parent="Box/Sounds/Box/Box/Box"]
margin_top = 250.0
margin_right = 520.0
margin_bottom = 335.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Sounds/Box/Box/Box/sci-fi cannon"]
margin_right = 520.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "sci-fi cannon"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/humanoide9000/sounds/422440/"

[node name="Made by" type="ToolButton" parent="Box/Sounds/Box/Box/Box/sci-fi cannon"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Made by Luis Humanoide"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://freesound.org/people/MrAuralization/"

[node name="License" type="ToolButton" parent="Box/Sounds/Box/Box/Box/sci-fi cannon"]
margin_top = 72.0
margin_right = 520.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "CC BY 3.0"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by/3.0/"

[node name="Models" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Models"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_editor_description_": ""
}

[node name="Box" type="VBoxContainer" parent="Box/Models/Box"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1680.0
margin_bottom = 895.0
custom_constants/separation = 32
alignment = 1

[node name="Label" type="ToolButton" parent="Box/Models/Box/Box"]
margin_top = 215.0
margin_right = 1640.0
margin_bottom = 236.0
mouse_default_cursor_shape = 2
text = "All models are licensed under the CC-BY-SA 4.0."
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://creativecommons.org/licenses/by-sa/4.0/"

[node name="HSeparator" type="HSeparator" parent="Box/Models/Box/Box"]
visible = false
margin_top = 268.0
margin_right = 1640.0
margin_bottom = 272.0

[node name="Box" type="GridContainer" parent="Box/Models/Box/Box"]
visible = false
margin_top = 304.0
margin_right = 1640.0
margin_bottom = 639.0
size_flags_horizontal = 5
size_flags_vertical = 4
custom_constants/vseparation = 40
custom_constants/hseparation = 40
columns = 3

[node name="Fonts" type="ScrollContainer" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Box" type="MarginContainer" parent="Box/Fonts"]
margin_right = 1720.0
margin_bottom = 935.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_editor_description_": ""
}

[node name="Box" type="GridContainer" parent="Box/Fonts/Box"]
margin_left = 729.0
margin_top = 421.0
margin_right = 990.0
margin_bottom = 514.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Audiowide" type="VBoxContainer" parent="Box/Fonts/Box/Box"]
margin_right = 261.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Title" type="ToolButton" parent="Box/Fonts/Box/Box/Audiowide"]
margin_right = 261.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 1616.52, -199.469 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 4 )
text = "Audiowide"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://fonts.google.com/specimen/Audiowide"

[node name="Made by" type="ToolButton" parent="Box/Fonts/Box/Box/Audiowide"]
margin_top = 49.0
margin_right = 261.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
text = "Made by Brian J. Bonislawsky"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "astigma@astigmatic.com"

[node name="License" type="ToolButton" parent="Box/Fonts/Box/Box/Audiowide"]
margin_top = 80.0
margin_right = 261.0
margin_bottom = 93.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 8 )
text = "Open Font License"
script = ExtResource( 9 )
__meta__ = {
"ui_audio_disable": ""
}
url = "https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"

[node name="Cancel" parent="." instance=ExtResource( 10 )]

[connection signal="focus_entered" from="." to="." method="set_visible" binds= [ false ]]
[connection signal="pressed" from="Cancel" to="." method="set_visible" binds= [ false ]]
