[gd_scene load_steps=2 format=2]

[ext_resource path="res://settings/slider.gd" type="Script" id=1]

[node name="Slider" type="HBoxContainer"]
margin_right = 1320.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_constants/separation = 40
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
value = 0.0
min_value = 0.0
max_value = 100.0
step = 1.0
exp_edit = false

[node name="Name" type="Label" parent="."]
margin_top = 3.0
margin_right = 248.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Slider"
align = 2

[node name="Slider" type="HSlider" parent="."]
margin_left = 288.0
margin_right = 1032.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0

[node name="Value" type="Label" parent="."]
margin_left = 1072.0
margin_top = 3.0
margin_right = 1320.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "0"
