[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="GDScript" id=2]
script/source = "extends ImmediateGeometry


func _process(_delta):
	clear()


func draw_point(origin: Vector3, color := Color.white, radius := 1.0):
	if visible:
		for axis in [[Vector3.UP, Vector3.RIGHT], [Vector3.FORWARD, Vector3.UP],
				[Vector3.RIGHT, Vector3.FORWARD]]:
			begin(Mesh.PRIMITIVE_LINE_LOOP)
			set_color(color)
			for i in range(16):
				add_vertex(radius * axis[0].rotated(axis[1], PI / 8 * i) + origin)
			end()


func draw_circle(origin: Vector3, color := Color.white, radius := 1.0):
	if visible:
		begin(Mesh.PRIMITIVE_LINE_LOOP)
		set_color(color)
		for i in range(16):
			var r = i * PI / 8
			add_vertex(Vector3(cos(r) * radius, 0, sin(r) * radius) + origin)
		end()


func draw_line(start: Vector3, end: Vector3, color := Color.white):
	if visible:
		begin(Mesh.PRIMITIVE_LINES)
		set_color(color)
		add_vertex(start)
		add_vertex(end)
		end()


func draw_normal(origin: Vector3, direction: Vector3, color := Color.white):
	if visible:
		begin(Mesh.PRIMITIVE_LINES)
		set_color(color)
		add_vertex(origin)
		add_vertex(origin + direction)
		end()
"

[node name="Debug" type="ImmediateGeometry"]
process_priority = -1
material_override = SubResource( 1 )
script = SubResource( 2 )
