[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://menu/menu/menu_button.tres" type="StyleBox" id=2]

[node name="MenuButton" type="Button"]
margin_right = 113.454
margin_bottom = 41.6293
rect_min_size = Vector2( 40, 40 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}
