[gd_scene format=2]

[node name="Cancel" type="Button"]
anchor_left = 0.98
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.02
margin_left = -40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}
