[gd_scene load_steps=4 format=2]

[ext_resource path="res://plugins/basic_manufacturing/spawn_platform/spawn_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://plugins/basic_manufacturing/platform.obj" type="ArrayMesh" id=2]
[ext_resource path="res://plugins/basic_manufacturing/ghost.gd" type="Script" id=3]


[node name="SpawnPlatformGhost" type="Spatial"]
script = ExtResource( 3 )
unit_name = "spawn_platform_ghost"
structure = ExtResource( 1 )
cost = 1000

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
