[gd_scene load_steps=3 format=2]

[ext_resource path="res://maps/gui.gd" type="Script" id=1]
[ext_resource path="res://maps/exit_menu.tscn" type="PackedScene" id=2]

[node name="GUI" type="ColorRect"]
anchor_left = 0.000695229
anchor_right = 1.0007
anchor_bottom = 1.0
margin_left = 4.24268
margin_right = 4.24268
color = Color( 0, 0, 0, 0.2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitMenu" parent="." instance=ExtResource( 2 )]
title = "Title"
[connection signal="cancel" from="ExitMenu" to="." method="_on_ExitMenu_cancel"]
[connection signal="exit" from="ExitMenu" to="." method="_on_ExitMenu_exit"]
[connection signal="restart" from="ExitMenu" to="." method="_on_ExitMenu_restart"]
[connection signal="settings" from="ExitMenu" to="." method="_on_ExitMenu_settings"]
