[gd_scene load_steps=34 format=2]

[ext_resource path="res://unit/ore/ore.tscn" type="PackedScene" id=1]
[ext_resource path="res://campaign/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/good_times_rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://unit/structure/storage_pod.tscn" type="PackedScene" id=4]
[ext_resource path="res://campaign/debug.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=6]
[ext_resource path="res://unit/structure/spawn_platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://unit/structure/drill.tscn" type="PackedScene" id=8]
[ext_resource path="res://menu/theme/theme.tres" type="Theme" id=9]
[ext_resource path="res://campaign/game_master.gd" type="Script" id=10]
[ext_resource path="res://unit/worker/drone.tscn" type="PackedScene" id=11]
[ext_resource path="res://unit/structure/storage_pod_ghost.tscn" type="PackedScene" id=12]
[ext_resource path="res://unit/structure/spawn_platform_ghost.tscn" type="PackedScene" id=13]
[ext_resource path="res://camera/free_camera.gd" type="Script" id=14]
[ext_resource path="res://campaign/tutorial/hill_data/data.hterrain" type="Resource" id=15]
[ext_resource path="res://addons/tiles/grass/grass_0.png" type="Texture" id=16]
[ext_resource path="res://unit/structure/munitions_factory_ghost.tscn" type="PackedScene" id=17]
[ext_resource path="res://unit/structure/refinery_ghost.tscn" type="PackedScene" id=18]
[ext_resource path="res://campaign/tutorial/water/water.tres" type="Material" id=19]
[ext_resource path="res://addons/tiles/sand/IMG_8938 Seamless Normal.jpg" type="Texture" id=20]
[ext_resource path="res://addons/tiles/sand/IMG_8938 Seamless.jpg" type="Texture" id=21]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=22]
[ext_resource path="res://addons/map_detail/grass/grass_02/diffus.tga" type="Texture" id=23]
[ext_resource path="res://addons/map_detail/grass/grass.obj" type="ArrayMesh" id=24]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=25]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


export(String, FILE, \"*.json\") var vehicle
export(int) var team = 1
onready var game_master = get_tree().get_current_scene()

var _worker
var _spawned_vehicle
var _target
var _enemies_in_territory = []


func _ready():
	call_deferred(\"_assign_tasks\")


func _physics_process(_delta):
	if _spawned_vehicle != null:
		var mainframes = _spawned_vehicle.get_blocks(\"mainframe\")
		if len(mainframes) > 0:
			if _target == null and len(_enemies_in_territory) > 0:
				_target = _enemies_in_territory[0]
			if _target != null:
				var direction = (_target.translation - _spawned_vehicle.translation).normalized()
				mainframes[0][2].ai.targets = [_target]
				mainframes[0][2].ai.waypoints = [_target.translation - direction * 100.0]
			else:
				mainframes[0][2].ai.waypoints = [$IdlePoint.translation]


func _on_Area_body_entered(body):
	if body is Unit and body.team != team:
		_enemies_in_territory.append(body)
	elif body is VoxelBody and body.get_parent().team != team:
		_enemies_in_territory.append(body.get_parent())


func _on_Area_body_exited(body):
	_enemies_in_territory.erase(body)


func _assign_tasks():
	_worker = game_master.get_units(team, \"worker\")[0]
	var floor_pos = _worker.translation
	floor_pos.y = 0
	_worker.connect(\"task_completed\", self, \"_worker_task_completed\")
	_worker.build_ghost(1, floor_pos + Vector3.FORWARD * 3, 0, \"Refinery\")
	_worker.build_ghost(1, floor_pos + Vector3.BACK * 3, 0, \"Munition Factory\")
	var platform = game_master.get_units(team, \"spawn_platform\")[0]
	_worker.put_material_in(1, [platform])
	platform.connect(\"spawned\", self, \"_vehicle_spawned\")
	_spawned_vehicle = platform.spawn_vehicle(0, vehicle)


func _worker_task_completed(task, target):
	if task == _worker.Task.BUILD_STRUCTURE:
		if target.unit_name == \"refinery\":
			yield(get_tree(), \"idle_frame\")
			_worker.put_material_in(1, [target])
			_worker.take_fuel_from(1, [target])
		elif target.unit_name == \"munitions_factory\":
			yield(get_tree(), \"idle_frame\")
			_worker.put_material_in(1, [target])
			_worker.take_munition_from(1, [target])


func _vehicle_spawned(vehicle):
	_worker.put_fuel_in(1, [vehicle])
	_worker.put_munition_in(1, [vehicle])
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 517.132, 90.183, 246.495 )

[sub_resource type="GDScript" id=3]
script/source = "extends Node


export(PackedScene) var drone_scene
onready var game_master = $\"..\"
var _drone_spawn_transform


func _ready():
	$Player/Drill.ore = $Ores/Ore
	$Ores/Ore.drill = $Player/Drill
	for parent in get_children():
		for child in parent.get_children():
			if child is Unit:
				game_master.units[child.team].append(child)
			elif child is Ore:
				game_master.ores.append(child)
	_drone_spawn_transform = $Player/Drone.transform


func _physics_process(delta):
	if len(game_master.get_units(0, \"worker\")) == 0:
		var drone = drone_scene.instance()
		drone.transform = _drone_spawn_transform
		game_master.add_unit(0, drone)
"

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 5000, 5000 )
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="ProceduralSky" id=7]
sky_curve = 0.245887
ground_bottom_color = Color( 0.0509804, 0.141176, 0.211765, 1 )
ground_horizon_color = Color( 0.431373, 0.505882, 0.556863, 1 )
ground_curve = 0.0273208
sun_color = Color( 1, 0.976471, 0.858824, 1 )

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_energy = 0.05
fog_enabled = true
fog_depth_end = 2000.0
fog_depth_curve = 6.27665
dof_blur_far_distance = 1756.36

[sub_resource type="GDScript" id=4]
script/source = "extends ColorRect


func _on_Exit_pressed():
	Global.goto_scene(Global.SCENE_MENU_MAIN)
"

[sub_resource type="DynamicFont" id=5]
size = 200
font_data = ExtResource( 3 )

[node name="Hill" type="Node"]
script = ExtResource( 10 )
victory_screen = NodePath("Victory")

[node name="EvilAI" type="Node" parent="."]
process_priority = 1000
script = SubResource( 1 )
vehicle = "res://campaign/tutorial/vehicles/tank.json"

[node name="Area" type="Area" parent="EvilAI"]
transform = Transform( 0.659251, 0, 0.751923, 0, 1, 0, -0.751923, 0, 0.659251, 719.094, 74.0377, 728.636 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="EvilAI/Area"]
shape = SubResource( 2 )

[node name="IdlePoint" type="Spatial" parent="EvilAI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 790.979, 0.481917, 778.691 )

[node name="Map" type="Node" parent="."]
script = SubResource( 3 )
drone_scene = ExtResource( 11 )

[node name="HTerrain" type="Spatial" parent="Map"]
script = ExtResource( 6 )
_terrain_data = ExtResource( 15 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
ground/albedo_bump_0 = ExtResource( 16 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = ExtResource( 21 )
ground/normal_roughness_1 = ExtResource( 20 )
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="HTerrainDetailLayer" type="Spatial" parent="Map/HTerrain"]
script = ExtResource( 22 )
__meta__ = {
"_editor_icon": ExtResource( 25 )
}
layer_index = 0
texture = ExtResource( 23 )
view_distance = 300.0
custom_shader = null
density = 1.3333
instance_mesh = ExtResource( 24 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3( 0.05, 0.05, 0.05 )

[node name="Water" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -6.37859, 500 )
mesh = SubResource( 6 )
material/0 = ExtResource( 19 )

[node name="Player" type="Node" parent="Map"]

[node name="Spawn" parent="Map/Player" instance=ExtResource( 7 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 128.747, 0.218483, 326.685 )

[node name="Drill" parent="Map/Player" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 207.127, 1.375, 217.938 )

[node name="StoragePod" parent="Map/Player" instance=ExtResource( 4 )]
transform = Transform( 0.892735, 0, -0.450582, 0, 1, 0, 0.450582, 0, 0.892735, 206.357, 1.38873, 290.088 )
material = 250

[node name="Drone" parent="Map/Player" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 215.335, 4.11692, 356.776 )
ghosts = {
"Munition Factory": ExtResource( 17 ),
"Refinery": ExtResource( 18 ),
"Spawn Platform": ExtResource( 13 ),
"Storage Pod": ExtResource( 12 )
}

[node name="Enemy" type="Node" parent="Map"]

[node name="Spawn" parent="Map/Enemy" instance=ExtResource( 7 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 863.142, 0.077, 850.621 )
team = 1

[node name="StoragePod" parent="Map/Enemy" instance=ExtResource( 4 )]
transform = Transform( 0.841218, 0, 0.540696, 0, 1, 0, -0.540696, 0, 0.841218, 813.285, 1.38872, 863.752 )
team = 1
material = 10000

[node name="Drone" parent="Map/Enemy" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 810.656, 2.9553, 820.223 )
team = 1
ghosts = {
"Munition Factory": ExtResource( 17 ),
"Refinery": ExtResource( 18 ),
"Spawn Platform": ExtResource( 13 ),
"Storage Pod": ExtResource( 12 )
}

[node name="Ores" type="Node" parent="Map"]

[node name="Ore" parent="Map/Ores" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 207.102, 0.0835114, 217.925 )

[node name="Ore2" parent="Map/Ores" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 244.295, 0.210837, 255.474 )

[node name="Ore3" parent="Map/Ores" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 312.708, 30.1831, 566.548 )

[node name="Ore4" parent="Map/Ores" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 438.814, 30.591, 547.43 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="Debug" parent="." instance=ExtResource( 5 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.838714, -0.15169, 0.523019, 0, 0.960422, 0.278549, -0.544572, 0.233623, -0.805519, 0, 66.5759, 0 )
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="HUD"]
transform = Transform( -0.792089, 0.157984, -0.589607, 0, 0.965926, 0.258819, 0.610406, 0.205008, -0.765099, 139.997, 28.8481, 167.643 )
far = 2000.0
script = ExtResource( 14 )
speed = 50.0

[node name="Victory" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
color = Color( 0, 0, 0, 0.392157 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Victory"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "Victory"
align = 1
valign = 1

[node name="Exit" type="Button" parent="Victory"]
anchor_left = 0.42
anchor_top = 0.8
anchor_right = 0.58
anchor_bottom = 0.85
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="EvilAI/Area" to="EvilAI" method="_on_Area_body_entered"]
[connection signal="body_exited" from="EvilAI/Area" to="EvilAI" method="_on_Area_body_exited"]
[connection signal="pressed" from="Victory/Exit" to="Victory" method="_on_Exit_pressed"]
