# Made using Asset Forge (2.1.2)

:materials

[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Patterns/panels.png;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:wedge;position:(1.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(1.0000, 0.0000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, -2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
