# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Patterns/panels.png;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:halfPipe_half;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
