[gd_scene load_steps=4 format=2]

[ext_resource path="res://projectile/shell.obj" type="ArrayMesh" id=1]
[ext_resource path="res://projectile/bullet.gd" type="Script" id=2]
[ext_resource path="res://projectile/tracer.tscn" type="PackedScene" id=3]

[node name="Shell35mm" type="RigidBody"]
script = ExtResource( 2 )
damage = 4

[node name="MeshInstance" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.2188, 0, 0, 0, 0.2188, 0, 0, 0, 0.2188, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Tracer" parent="." instance=ExtResource( 3 )]
