[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/arrow.png" type="Texture" id=1]
[ext_resource path="res://blocks/turrets/turret.gd" type="Script" id=2]
[ext_resource path="res://blocks/turrets/turret_base_3x3.obj" type="ArrayMesh" id=4]
[ext_resource path="res://blocks/block_instance.gd" type="Script" id=5]
[ext_resource path="res://blocks/set_color.gd" type="Script" id=6]

[node name="Turret3x3" type="Node"]
script = ExtResource( 5 )

[node name="Server" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Joint" type="Generic6DOFJoint" parent="Server"]
transform = Transform( -1, 1.50996e-07, -6.60024e-15, 0, -4.37114e-08, -1, -1.50996e-07, -1, 4.37114e-08, 0, 0, 0 )
angular_limit_z/enabled = false
angular_motor_z/enabled = true
angular_motor_z/force_limit = 2700.0

[node name="Client" type="Spatial" parent="."]
script = ExtResource( 6 )
color_node_0 = NodePath("Base")
color_node_1 = null
transparency_node_0 = NodePath("Base")
transparency_node_1 = null

[node name="Base" type="MeshInstance" parent="Client"]
transform = Transform( 0.9667, 0, 0, 0, 1, 0, 0, 0, 0.9667, 0, 0.125, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Editor" type="Spatial" parent="."]
script = ExtResource( 6 )
color_node_0 = NodePath("Base")
color_node_1 = null
transparency_node_0 = NodePath("Base")
transparency_node_1 = NodePath("Arrow")
transparency_node_2 = null

[node name="Base" type="MeshInstance" parent="Editor"]
transform = Transform( 0.9667, 0, 0, 0, 1, 0, 0, 0, 0.9667, 0, 0.125, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Arrow" type="Sprite3D" parent="Editor"]
transform = Transform( -8.74228e-10, 0.02, 4.37114e-08, 0, -8.74228e-10, 1, 0.02, 8.74228e-10, 1.91069e-15, 0, 0.1264, 0.0091 )
texture = ExtResource( 1 )
