[gd_scene load_steps=48 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://editor/windows/inventory/inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/aabb_camera.gd" type="Script" id=3]
[ext_resource path="res://editor/windows/color_picker/color_picker.tscn" type="PackedScene" id=4]
[ext_resource path="res://editor/hud/stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://editor/models/monitor.gd" type="Script" id=6]
[ext_resource path="res://addons/crosshairs/image0018.png" type="Texture" id=7]
[ext_resource path="res://editor/floor_material.tres" type="Material" id=8]
[ext_resource path="res://editor/hud/layers.tscn" type="PackedScene" id=9]
[ext_resource path="res://editor/block_face_highlighter_material.tres" type="Material" id=10]
[ext_resource path="res://editor/editor_environment.tres" type="Environment" id=11]
[ext_resource path="res://editor/block_face_highlighter.gd" type="Script" id=12]
[ext_resource path="res://editor/windows/window.gd" type="Script" id=13]
[ext_resource path="res://editor/editor.gdns" type="Script" id=14]
[ext_resource path="res://settings/settings_blur.tscn" type="PackedScene" id=15]
[ext_resource path="res://editor/floor.gd" type="Script" id=16]
[ext_resource path="res://ui/blur_material.tres" type="Material" id=17]
[ext_resource path="res://addons/crosshairs/image0003.png" type="Texture" id=18]
[ext_resource path="res://addons/ui/397599__nightflame__menu-fx-02.wav" type="AudioStream" id=19]
[ext_resource path="res://ui/font_title.tres" type="DynamicFont" id=20]
[ext_resource path="res://maps/test/test.tscn" type="PackedScene" id=21]
[ext_resource path="res://editor/ghost.gd" type="Script" id=22]
[ext_resource path="res://core/thumbnail/mock_cube.tres" type="CubeMesh" id=23]
[ext_resource path="res://editor/outline.gd" type="Script" id=24]
[ext_resource path="res://editor/models/bay.glb" type="PackedScene" id=25]
[ext_resource path="res://addons/ui/23909__nightflame__swinging-staff-whoosh/422497__nightflame__swinging-staff-whoosh-low-01.wav" type="AudioStream" id=26]
[ext_resource path="res://addons/ui/23909__nightflame__swinging-staff-whoosh/422494__nightflame__swinging-staff-whoosh-low-04.wav" type="AudioStream" id=27]
[ext_resource path="res://editor/hud/error_window.tscn" type="PackedScene" id=28]
[ext_resource path="res://addons/ui/417794__lorenzothegreat__error.wav" type="AudioStream" id=29]
[ext_resource path="res://ui/font_big_title.tres" type="DynamicFont" id=30]
[ext_resource path="res://effects/team_metal.tres" type="Material" id=31]
[ext_resource path="res://effects/team_metal_transparent.tres" type="Material" id=32]
[ext_resource path="res://addons/ui/23909__nightflame__swinging-staff-whoosh/422503__nightflame__swinging-staff-whoosh-low-09.wav" type="AudioStream" id=44]
[ext_resource path="res://settings/applier.gd" type="Script" id=47]
[ext_resource path="res://effects/outline/outline.tscn" type="PackedScene" id=48]
[ext_resource path="res://effects/outline/outline_lod.shader" type="Shader" id=49]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 49 )
shader_param/size = 5.0
shader_param/outline_color = Color( 1, 0, 0, 1 )

[sub_resource type="ViewportTexture" id=12]
flags = 4

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = SubResource( 12 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 16, 9 )

[sub_resource type="World" id=5]

[sub_resource type="Shader" id=6]
code = "shader_type spatial;

uniform vec4 color: hint_color;
uniform float refraction: hint_range(0.0, 1.0) = 0.0001;
uniform float wave_speed: hint_range(0.1, 10.0) = 1.0;
uniform float emission_exponent: hint_range(0.0, 4.0) = 1.5;
uniform float emission_factor: hint_range(0.0, 20.0) = 10.0;


float wave(vec2 uv, float time) {
	time *= wave_speed;
	float a = uv.y * 85.0 + time;
	float s = sin(a);
	s *= 0.2;
	s += cos(uv.x * 20.0 + sin(uv.y * 105.0) * 12.0 + time) * 0.08;
	return s;
}

vec2 normal(vec2 uv, float time) {
	vec2 d = vec2(0.001);
	float x = wave(uv + vec2(d.x, 0.0), time) - wave(uv - vec2(d.x, 0.0), time);
	float y = wave(uv + vec2(0.0, d.y), time) - wave(uv - vec2(0.0, d.y), time);
	return vec2(x, y) / (d * 2.0);
}

void fragment() {
	float f = wave(UV, TIME);
	float fc = clamp(f, 0.0005, 1.0);
	EMISSION = color.rgb * emission_factor * pow(fc, emission_exponent);
	vec2 norm = normal(UV, TIME);
	ALBEDO = texture(SCREEN_TEXTURE, SCREEN_UV - norm * refraction / 1000.0).rgb * (1.0 - f);
	//ALPHA = f;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/color = Color( 0, 0.858824, 1, 1 )
shader_param/refraction = 0.095
shader_param/wave_speed = 0.6
shader_param/emission_exponent = 1.706
shader_param/emission_factor = 10.0

[sub_resource type="QuadMesh" id=8]
size = Vector2( 48.5, 38 )

[sub_resource type="PlaneMesh" id=9]
custom_aabb = AABB( 0, 0, 0, 50, 0, 50 )
size = Vector2( 1, 1 )

[sub_resource type="QuadMesh" id=10]
size = Vector2( 1.25, 1.25 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 0.25, 0.25, 0.25 )

[node name="Designer" type="Node"]
pause_mode = 2
script = ExtResource( 14 )
test_map = ExtResource( 21 )
camera_path = NodePath("Camera")
data_path = "user://vehicles/one-block.owv"

[node name="Outline" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
script = ExtResource( 24 )

[node name="Outline" parent="Outline" instance=ExtResource( 48 )]
material = SubResource( 1 )
main_camera_path = NodePath("../../Camera")

[node name="Camera" type="Camera" parent="."]
process_priority = 1
transform = Transform( -1, -1.5632e-13, -3.25842e-07, -1.62921e-07, 0.866025, 0.5, 2.82187e-07, 0.5, -0.866025, 10, 5.09171, 0 )
cull_mask = 1
far = 200.0
script = ExtResource( 3 )
always_capture = true
actions = PoolStringArray( "editor_move_left", "editor_move_right", "editor_move_forward", "editor_move_back", "editor_move_up", "editor_move_down" )
aabb = AABB( -2, 0.55, -2, 42, 39, 45 )

[node name="RT" type="RemoteTransform" parent="Camera"]
process_priority = -1
transform = Transform( -1, -1.62921e-07, 2.82187e-07, -1.42109e-13, 0.866025, 0.5, -3.25842e-07, 0.5, -0.866025, 10, -4.40955, -2.54585 )
remote_path = NodePath("../Box/Viewport/Camera")

[node name="Box" type="ViewportContainer" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Camera/Box"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="Camera" type="Camera" parent="Camera/Box/Viewport"]
process_priority = 1
transform = Transform( 1, 5.68434e-14, -1.13687e-13, -1.98952e-13, 1, -2.98023e-08, 3.41061e-13, 2.98023e-08, 1, 9.53674e-07, 9.53674e-07, -2.6226e-06 )
visible = false
cull_mask = 2147483776

[node name="Mesh" type="MeshInstance" parent="Camera/Box/Viewport/Camera"]
pause_mode = 1
transform = Transform( -0.945729, -0.0479754, -0.321394, -0.163176, 0.925417, 0.34202, 0.281015, 0.375902, -0.883022, 0.675385, -0.287656, -0.690228 )
visible = false
layers = 128
material_override = ExtResource( 31 )
cast_shadow = 0
mesh = ExtResource( 23 )
material/0 = null
script = ExtResource( 22 )
make_transparent = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="Room" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7.5 )

[node name="Lights" type="Node" parent="Room"]

[node name="Light" type="SpotLight" parent="Room/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.44807, 42.639, 0.169266 )
layers = 1048575
light_energy = 0.4
spot_range = 144.572
spot_angle = 90.0

[node name="Light2" type="SpotLight" parent="Room/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23.9481, 42.639, 0.169266 )
layers = 1048575
light_energy = 0.4
spot_range = 144.572
spot_angle = 90.0

[node name="Light3" type="SpotLight" parent="Room/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.44807, 42.639, 32.6693 )
layers = 1048575
light_energy = 0.4
spot_range = 144.572
spot_angle = 90.0

[node name="Light4" type="SpotLight" parent="Room/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23.9481, 42.639, 32.6693 )
layers = 1048575
light_energy = 0.4
spot_range = 144.572
spot_angle = 90.0

[node name="Monitor" type="MeshInstance" parent="Room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.49, 16.5, 11.5 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null
script = ExtResource( 6 )

[node name="Viewport" type="Viewport" parent="Room/Monitor"]
size = Vector2( 512, 256 )
world = SubResource( 5 )
render_target_v_flip = true

[node name="Stats" parent="Room/Monitor/Viewport" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
_center_of_mass = NodePath("../../../../HUD/Center of mass indicator")

[node name="bay" parent="Room" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0, 13.5 )

[node name="Window" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, -0.977626, 0.210352, 0, -0.210352, -0.977626, 12.5, 19.9864, 40.6222 )
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="Sun" type="DirectionalLight" parent="Room"]
transform = Transform( 0.873613, 0, 0.486621, 0, 1, 0, -0.486621, 0, 0.873613, 191.24, 0, 339.411 )
layers = 1048575
light_energy = 0.5

[node name="Floor" type="MeshInstance" parent="."]
material_override = ExtResource( 8 )
mesh = SubResource( 9 )
material/0 = null
script = ExtResource( 16 )

[node name="Origin" type="Spatial" parent="Floor"]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )

[node name="Offset" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )

[node name="Block face highlight" type="Spatial" parent="Offset"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.5, 0, 0.5 )
script = ExtResource( 12 )

[node name="Mesh" type="MeshInstance" parent="Offset/Block face highlight"]
transform = Transform( 1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, -0.499 )
material_override = ExtResource( 10 )
mesh = SubResource( 10 )
material/0 = null

[node name="Ghost" type="MeshInstance" parent="Offset"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1 )
material_override = ExtResource( 32 )
mesh = SubResource( 11 )
material/0 = null
script = ExtResource( 22 )

[node name="Save timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center of mass indicator" type="TextureRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -31.5
margin_top = -31.5
margin_right = -1887.5
margin_bottom = -1047.5
rect_pivot_offset = Vector2( 31.5, 31.5 )
mouse_filter = 2
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toggles & modes" type="PanelContainer" parent="HUD"]
margin_right = 247.0
margin_bottom = 124.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="HUD/Toggles & modes"]
margin_left = 4.0
margin_top = 4.0
margin_right = 243.0
margin_bottom = 120.0

[node name="Edit mode" type="CheckButton" parent="HUD/Toggles & modes/Box"]
visible = false
margin_right = 239.0
margin_bottom = 32.0
focus_mode = 0
pressed = true
text = "Edit mode"

[node name="Mirror" type="CheckButton" parent="HUD/Toggles & modes/Box"]
margin_right = 239.0
margin_bottom = 32.0
focus_mode = 0
shortcut_in_tooltip = false
text = "Mirror"

[node name="Snap faces" type="CheckButton" parent="HUD/Toggles & modes/Box"]
margin_top = 42.0
margin_right = 239.0
margin_bottom = 74.0
pressed = true
text = "Snap faces"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map rotations" type="CheckButton" parent="HUD/Toggles & modes/Box"]
margin_top = 84.0
margin_right = 239.0
margin_bottom = 116.0
focus_mode = 0
pressed = true
text = "Map rotations"

[node name="Layers" parent="HUD" instance=ExtResource( 9 )]
margin_bottom = -0.52002

[node name="Menu" type="HBoxContainer" parent="HUD"]
material = ExtResource( 17 )
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 44.0
grow_horizontal = 2
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="HUD/Menu"]
margin_right = 913.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="Exit" type="Button" parent="HUD/Menu/Left"]
margin_left = 850.0
margin_right = 913.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 20 )
text = "Exit"

[node name="Middle" type="HBoxContainer" parent="HUD/Menu"]
margin_left = 917.0
margin_right = 1002.0
margin_bottom = 47.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Test" type="Button" parent="HUD/Menu/Middle"]
margin_right = 85.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 30 )
text = "Test"

[node name="Right" type="HBoxContainer" parent="HUD/Menu"]
margin_left = 1006.0
margin_right = 1920.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Settings" type="Button" parent="HUD/Menu/Right"]
margin_right = 125.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 20 )
text = "Settings"

[node name="Settings" parent="." instance=ExtResource( 15 )]
visible = false
script = ExtResource( 13 )

[node name="Inventory" parent="." instance=ExtResource( 2 )]

[node name="Color picker" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Error window" parent="." instance=ExtResource( 28 )]
visible = false

[node name="Sounds" type="Node" parent="."]

[node name="Place block" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 27 )
bus = "UI"

[node name="Remove block" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 26 )
bus = "UI"

[node name="Fail place or remove" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 29 )

[node name="Rotate block" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 44 )
volume_db = -3.591
pitch_scale = 4.0

[node name="Click" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )

[node name="OwnWar_Settings_Applier" type="Node" parent="."]
script = ExtResource( 47 )
environment = NodePath("../WorldEnvironment")

[connection signal="add_color" from="." to="Color picker" method="add_color"]
[connection signal="add_editor_node" from="." to="Offset" method="add_child"]
[connection signal="add_layer" from="." to="HUD/Layers" method="add_layer"]
[connection signal="add_outline_node" from="." to="Outline" method="add_node"]
[connection signal="add_outline_voxel_mesh" from="." to="Outline" method="add_mesh"]
[connection signal="add_voxel_mesh" from="." to="Floor" method="add_voxel_mesh"]
[connection signal="block_placed" from="." to="Room/Monitor/Viewport/Stats" method="block_placed"]
[connection signal="block_removed" from="." to="Room/Monitor/Viewport/Stats" method="block_removed"]
[connection signal="change_color" from="." to="Color picker" method="change_color"]
[connection signal="error" from="." to="Error window" method="show_error"]
[connection signal="ghost_block" from="." to="Offset/Ghost" method="ghost_block"]
[connection signal="ghost_color" from="." to="Offset/Ghost" method="ghost_color"]
[connection signal="ghost_color" from="." to="Camera/Box/Viewport/Camera/Mesh" method="ghost_color"]
[connection signal="ghost_normal" from="." to="Offset/Block face highlight" method="set_normal"]
[connection signal="ghost_position" from="." to="Offset/Ghost" method="set_translation"]
[connection signal="ghost_position" from="." to="Offset/Block face highlight" method="set_translation"]
[connection signal="ghost_rotation" from="." to="Offset/Ghost" method="ghost_rotation"]
[connection signal="ghost_valid" from="." to="Offset/Block face highlight" method="set_valid"]
[connection signal="ghost_visible" from="." to="Offset/Ghost" method="set_visible"]
[connection signal="ghost_visible" from="." to="Offset/Block face highlight" method="set_visible"]
[connection signal="open_window" from="." to="Inventory" method="open_window"]
[connection signal="open_window" from="." to="Color picker" method="open_window"]
[connection signal="open_window" from="." to="Settings" method="open_window"]
[connection signal="play_click_effect" from="." to="Sounds/Click" method="play"]
[connection signal="play_fail_effect" from="." to="Sounds/Fail place or remove" method="play"]
[connection signal="play_place_effect" from="." to="Sounds/Place block" method="play"]
[connection signal="play_remove_effect" from="." to="Sounds/Remove block" method="play"]
[connection signal="play_rotate_effect" from="." to="Sounds/Rotate block" method="play"]
[connection signal="remove_color" from="." to="Color picker" method="delete_color"]
[connection signal="remove_layer" from="." to="HUD/Layers" method="remove_layer"]
[connection signal="remove_outline_node" from="." to="Outline" method="remove_node"]
[connection signal="remove_outline_voxel_mesh" from="." to="Outline" method="remove_mesh"]
[connection signal="remove_voxel_mesh" from="." to="Floor" method="remove_voxel_mesh"]
[connection signal="rename_layer" from="." to="HUD/Layers" method="rename_layer"]
[connection signal="select_layer" from="." to="HUD/Layers" method="select_layer"]
[connection signal="toggled_edit_mode" from="." to="HUD/Toggles & modes/Box/Edit mode" method="set_pressed"]
[connection signal="toggled_handling_input" from="." to="Camera" method="set_enabled"]
[connection signal="toggled_map_rotations" from="." to="HUD/Toggles & modes/Box/Map rotations" method="set_pressed"]
[connection signal="toggled_mirror" from="." to="Floor" method="enable_mirror"]
[connection signal="toggled_mirror" from="." to="HUD/Toggles & modes/Box/Mirror" method="set_pressed"]
[connection signal="toggled_snap_faces" from="." to="HUD/Toggles & modes/Box/Snap faces" method="set_pressed"]
[connection signal="timeout" from="Save timer" to="." method="save_vehicle"]
[connection signal="toggled" from="HUD/Toggles & modes/Box/Edit mode" to="." method="set_edit_mode" flags=3]
[connection signal="toggled" from="HUD/Toggles & modes/Box/Mirror" to="." method="set_mirror" flags=3]
[connection signal="toggled" from="HUD/Toggles & modes/Box/Snap faces" to="." method="set_snap_faces" flags=3]
[connection signal="toggled" from="HUD/Toggles & modes/Box/Map rotations" to="." method="set_map_rotations" flags=3]
[connection signal="add_layer" from="HUD/Layers" to="." method="add_layer"]
[connection signal="remove_layer" from="HUD/Layers" to="." method="remove_layer"]
[connection signal="rename_layer" from="HUD/Layers" to="." method="rename_layer"]
[connection signal="select_layer" from="HUD/Layers" to="." method="select_layer"]
[connection signal="pressed" from="HUD/Menu/Left/Exit" to="." method="exit"]
[connection signal="pressed" from="HUD/Menu/Middle/Test" to="." method="goto_test_scene"]
[connection signal="pressed" from="HUD/Menu/Right/Settings" to="Settings" method="set_visible" binds= [ true ]]
[connection signal="change_color" from="Color picker" to="." method="change_color"]
[connection signal="create_color" from="Color picker" to="." method="add_color"]
[connection signal="pick_color" from="Color picker" to="." method="select_color"]
[connection signal="remove_color" from="Color picker" to="." method="remove_color"]
[connection signal="request_hide" from="Color picker" to="." method="hide_windows"]
