[gd_scene load_steps=7 format=2]

[ext_resource path="res://unit/structure/refinery/refinery.gd" type="Script" id=1]


[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.25
bottom_radius = 0.4
height = 7.0

[sub_resource type="CylinderShape" id=3]
height = 1.5

[sub_resource type="CylinderShape" id=4]
radius = 0.4
height = 7.0

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.125, 0.28, 0.5 )

[node name="Refinery" type="StaticBody"]
script = ExtResource( 1 )
unit_name = "refinery"

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.375 )
sides = 12

[node name="CSGSphere" type="CSGSphere" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.188942, -0.533839 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.194823, -0.533839 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.688438 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1.375 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.708877 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00773031, 0.0838771 )
shape = SubResource( 5 )
