[gd_scene load_steps=26 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://plugins/campaign_abcd/map_data/data.hterrain" type="Resource" id=2]
[ext_resource path="res://addons/tiles/sand/IMG_8938 Seamless Normal.jpg" type="Texture" id=3]
[ext_resource path="res://addons/tiles/sand/IMG_8938 Seamless.jpg" type="Texture" id=4]
[ext_resource path="res://core/camera/free_camera.gd" type="Script" id=5]
[ext_resource path="res://plugins/basic_manufacturing/spawn_platform/spawn_platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://plugins/campaign_abcd/map.gd" type="Script" id=7]
[ext_resource path="res://plugins/campaign_abcd/environment.tres" type="Environment" id=8]
[ext_resource path="res://addons/tiles/3D_pattern_57/pattern_288/normal.tga" type="Texture" id=9]
[ext_resource path="res://addons/tiles/3D_pattern_57/pattern_288/diffuse.tga" type="Texture" id=10]
[ext_resource path="res://plugins/basic_manufacturing/storage_pod/storage_pod.tscn" type="PackedScene" id=11]
[ext_resource path="res://plugins/basic_manufacturing/drill/ore.tscn" type="PackedScene" id=12]
[ext_resource path="res://plugins/basic_manufacturing/drill/drill.tscn" type="PackedScene" id=13]
[ext_resource path="res://plugins/basic_manufacturing/drill/link_ore_drill.tscn" type="PackedScene" id=14]
[ext_resource path="res://plugins/basic_manufacturing/roboport/roboport.tscn" type="PackedScene" id=15]
[ext_resource path="res://core/unit/unit_group.tscn" type="PackedScene" id=16]
[ext_resource path="res://core/hud.tscn" type="PackedScene" id=17]
[ext_resource path="res://plugins/basic_manufacturing/storage_pod/storage_pod_ghost.tscn" type="PackedScene" id=18]
[ext_resource path="res://plugins/basic_manufacturing/refinery/refinery.tscn" type="PackedScene" id=19]
[ext_resource path="res://plugins/basic_manufacturing/roboport/roboport_ghost.tscn" type="PackedScene" id=20]
[ext_resource path="res://plugins/basic_manufacturing/munitions_factory/munitions_factory.tscn" type="PackedScene" id=21]
[ext_resource path="res://plugins/basic_manufacturing/munitions_factory/munitions_factory_ghost.tscn" type="PackedScene" id=22]
[ext_resource path="res://plugins/basic_manufacturing/spawn_platform/spawn_platform_ghost.tscn" type="PackedScene" id=23]
[ext_resource path="res://plugins/basic_manufacturing/refinery/refinery_ghost.tscn" type="PackedScene" id=24]
[ext_resource path="res://plugins/worker_drone/drone.tscn" type="PackedScene" id=25]

[node name="Map" type="Node"]
script = ExtResource( 7 )
map_name = "campaign_abcd"

[node name="Player" parent="." instance=ExtResource( 16 )]
team = 0

[node name="SpawnPlatform" parent="Player" instance=ExtResource( 6 )]
transform = Transform( -0.865362, 0.034646, -0.499949, 0.0341506, 0.999365, 0.0101438, 0.499983, -0.00829551, -0.865996, 280, 0.915497, 255 )

[node name="StoragePod" parent="Player" instance=ExtResource( 11 )]
transform = Transform( 0.865475, 0.0328188, 0.499876, -0.030983, 0.999448, -0.0119744, -0.499994, -0.00512413, 0.866014, 295, 1.5774, 245 )

[node name="StoragePod2" parent="Player" instance=ExtResource( 11 )]
transform = Transform( 0.86555, 0.0275758, 0.500063, -0.0291885, 0.999563, -0.00459892, -0.499972, -0.0106155, 0.865977, 298.5, 1.45485, 243 )

[node name="LinkOreDrill" parent="Player" instance=ExtResource( 14 )]

[node name="Drill" parent="Player/LinkOreDrill" instance=ExtResource( 13 )]
transform = Transform( 0.999678, -0.0253819, -0.000161064, 0.0253824, 0.999658, 0.00634344, 0, -0.00634548, 0.99998, 353, 0.916565, 260 )

[node name="Ore" parent="Player/LinkOreDrill" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 353, -1, 260 )

[node name="LinkOreDrill2" parent="Player" instance=ExtResource( 14 )]

[node name="Drill" parent="Player/LinkOreDrill2" instance=ExtResource( 13 )]
transform = Transform( 0.999238, -0.0377986, 0.00973753, 0.0390327, 0.967644, -0.249281, 0, 0.249471, 0.968382, 341, 4.19528, 213.5 )

[node name="Ore" parent="Player/LinkOreDrill2" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 341, 2.5, 213.5 )

[node name="Roboport" parent="Player" instance=ExtResource( 15 )]
transform = Transform( 0.965887, 0.0216502, 0.258056, -0.0122448, 0.999203, -0.0379987, -0.258673, 0.0335426, 0.965382, 306.5, 0.618896, 224 )
type_flags = 1
_radius2 = 4000.0

[node name="_UnitGroup_AfterEnterBeforeReady" type="Node" parent="Player"]
__meta__ = {
"_editor_description_": "This node is needed so that add_units is called before the _ready of the child nodes but after _enter_tree so the children are already added to the tree."
}

[node name="Arend" parent="." instance=ExtResource( 16 )]
team = 1

[node name="HQ" type="Node" parent="Arend"]

[node name="LinkOreDrill" parent="Arend/HQ" instance=ExtResource( 14 )]

[node name="Drill" parent="Arend/HQ/LinkOreDrill" instance=ExtResource( 13 )]
transform = Transform( 0.985549, 0.168673, 0.0155846, -0.169391, 0.981369, 0.0906738, 0, -0.0920033, 0.995759, 3229, 6.86719, 460.5 )

[node name="Ore" parent="Arend/HQ/LinkOreDrill" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3229, 5, 460.5 )

[node name="LinkOreDrill2" parent="Arend/HQ" instance=ExtResource( 14 )]

[node name="Drill" parent="Arend/HQ/LinkOreDrill2" instance=ExtResource( 13 )]
transform = Transform( 0.698736, 0.135433, 0.702443, -0.109338, 0.990598, -0.082229, -0.706974, -0.0193476, 0.706974, 3209.5, 7.60944, 431.5 )

[node name="Ore" parent="Arend/HQ/LinkOreDrill2" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3209.5, 7, 431.5 )

[node name="LinkOreDrill3" parent="Arend/HQ" instance=ExtResource( 14 )]

[node name="Drill" parent="Arend/HQ/LinkOreDrill3" instance=ExtResource( 13 )]
transform = Transform( 0.689034, 0.220961, -0.690224, -0.158871, 0.975275, 0.153617, 0.707102, 0.00380966, 0.707102, 3232.5, 7.58987, 506 )

[node name="Ore" parent="Arend/HQ/LinkOreDrill3" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3232.5, 6, 506 )

[node name="SpawnPlatform" parent="Arend/HQ" instance=ExtResource( 6 )]
transform = Transform( -0.70943, -0.0393102, 0.703679, 0.0447497, 0.993916, 0.100639, -0.703354, 0.102886, -0.703354, 3333, 0.911652, 590 )

[node name="SpawnPlatform2" parent="Arend/HQ" instance=ExtResource( 6 )]
transform = Transform( -0.707112, -0.000488218, 0.707101, 0.0110902, 0.999869, 0.0117807, -0.707014, 0.0161722, -0.707014, 3349.5, 0.11441, 606.5 )

[node name="Roboport" parent="Arend/HQ" instance=ExtResource( 15 )]
transform = Transform( -0.866025, -7.45058e-09, 0.5, -0.0771884, 0.988012, -0.133694, -0.494006, -0.154377, -0.855644, 3174.5, 17.0625, 489.5 )
type_flags = 1

[node name="StoragePod" parent="Arend/HQ" instance=ExtResource( 11 )]
transform = Transform( 0.999952, 0.00976201, 0.000247852, -0.00976516, 0.99963, 0.02538, 0, -0.0253812, 0.999678, 3308, 4.24144, 548 )

[node name="StoragePod2" parent="Arend/HQ" instance=ExtResource( 11 )]
transform = Transform( 0.491686, 0.0774914, 0.867318, -0.125921, 0.991891, -0.0172363, -0.86162, -0.100739, 0.497456, 3194, 10.6867, 448.5 )

[node name="StoragePod3" parent="Arend/HQ" instance=ExtResource( 11 )]
transform = Transform( 0.939946, 0.197395, 0.278456, -0.225013, 0.971791, 0.0706527, -0.256654, -0.129066, 0.957847, 3214, 10.1789, 466.5 )

[node name="StoragePod4" parent="Arend/HQ" instance=ExtResource( 11 )]
transform = Transform( 0.932243, 0.277194, -0.232563, -0.253329, 0.958943, 0.127487, 0.258354, -0.0599339, 0.964189, 3206, 15.05, 502 )

[node name="Roboport2" parent="Arend/HQ" instance=ExtResource( 15 )]
transform = Transform( -0.866528, -0.0155757, 0.498885, 0.0254044, 0.996842, 0.0752478, -0.498482, 0.0778783, -0.863395, 3358, 2.45996, 579 )
type_flags = 1

[node name="X" type="Node" parent="Arend"]

[node name="SpawnPlatform" parent="Arend/X" instance=ExtResource( 6 )]
transform = Transform( 8.69632e-05, -0.00488198, 0.999988, -0.017819, 0.99983, 0.00488275, -0.999841, -0.0178192, -4.3714e-08, 2532, -0.421997, 622.5 )

[node name="StoragePod" parent="Arend/X" instance=ExtResource( 11 )]
transform = Transform( 0.999922, 0.0125108, 9.92603e-05, -0.0125112, 0.99989, 0.00793308, 0, -0.0079337, 0.999969, 2489, 1.34541, 595.5 )

[node name="Roboport" parent="Arend/X" instance=ExtResource( 15 )]
transform = Transform( -0.00648454, -0.0756745, -0.997112, 0.0851298, 0.993471, -0.0759519, 0.996349, -0.0853764, -4.37722e-08, 2547, 1.52246, 641 )
type_flags = 1

[node name="Refinery" parent="Arend/X" instance=ExtResource( 19 )]
transform = Transform( -0.999973, 0.0073846, -8.14907e-05, 0.00738505, 0.999912, -0.0110461, -8.73988e-08, -0.0110464, -0.999939, 2502.5, 1.10666, 641 )

[node name="MunitionsFactory" parent="Arend/X" instance=ExtResource( 21 )]
transform = Transform( -0.99995, -0.0100093, 4.97451e-06, -0.0100093, 0.99995, -0.000488231, -8.74224e-08, -0.000488257, -1, 2521, 0.49173, 607 )

[node name="Z" type="Node" parent="Arend"]

[node name="SpawnPlatform" parent="Arend/Z" instance=ExtResource( 6 )]
transform = Transform( -0.999931, -0.0117174, -0.000114332, -0.0117179, 0.999884, 0.00976382, -8.74425e-08, 0.00976449, -0.999952, 3364.5, 3.5459, 1407.5 )

[node name="StoragePod" parent="Arend/Z" instance=ExtResource( 11 )]
transform = Transform( -0.00244503, -0.027224, 0.999626, 0.0894167, 0.995619, 0.0273335, -0.995991, 0.0894502, -4.37722e-08, 3364, 5.46797, 1384 )

[node name="Roboport" parent="Arend/Z" instance=ExtResource( 15 )]
transform = Transform( 0.999512, -0.0312345, 0.00012195, 0.0312348, 0.999504, -0.00390241, 0, 0.00390431, 0.999992, 3380.5, 4.95117, 1391.5 )
type_flags = 1

[node name="Refinery" parent="Arend/Z" instance=ExtResource( 19 )]
transform = Transform( -0.00137023, 0.023391, -0.999725, -0.0584614, 0.998015, 0.0234311, 0.998289, 0.0584774, -4.35393e-08, 3343.5, 5.24997, 1392 )

[node name="MunitionsFactory" parent="Arend/Z" instance=ExtResource( 21 )]
transform = Transform( 0.999383, 0.0350619, -0.00225845, -0.0351345, 0.997316, -0.0642404, 0, 0.0642801, 0.997932, 3346.5, 4.34271, 1428.5 )

[node name="DroneHQ" parent="Arend" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3241, 5, 571.5 )
ghosts = {
"Munition Factory": ExtResource( 22 ),
"Refinery": ExtResource( 24 ),
"Roboport": ExtResource( 20 ),
"Spawn Platform": ExtResource( 23 ),
"Storage Pod": ExtResource( 18 )
}

[node name="DroneX" parent="Arend" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3299, 3.5, 546.5 )
ghosts = {
"Munition Factory": ExtResource( 22 ),
"Refinery": ExtResource( 24 ),
"Roboport": ExtResource( 20 ),
"Spawn Platform": ExtResource( 23 ),
"Storage Pod": ExtResource( 18 )
}

[node name="DroneY" parent="Arend" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3186.5, 19.5, 479.5 )
ghosts = {
"Munition Factory": ExtResource( 22 ),
"Refinery": ExtResource( 24 ),
"Roboport": ExtResource( 20 ),
"Spawn Platform": ExtResource( 23 ),
"Storage Pod": ExtResource( 18 )
}

[node name="_UnitGroup_AfterEnterBeforeReady" type="Node" parent="Arend"]
__meta__ = {
"_editor_description_": "This node is needed so that add_units is called before the _ready of the child nodes but after _enter_tree so the children are already added to the tree."
}

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 129
collision_mask = 129
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 10, 10, 50 )
shader_params/u_depth_blending = false
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
shader_params/u_globalmap_blend_start = 0.0
shader_params/u_globalmap_blend_distance = 0.0
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )
ground/albedo_bump_0 = ExtResource( 4 )
ground/normal_roughness_0 = ExtResource( 3 )
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = ExtResource( 10 )
ground/normal_roughness_2 = ExtResource( 9 )
ground/albedo_bump_3 = ExtResource( 10 )
ground/normal_roughness_3 = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 0 )

[node name="FreeCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 343, 19.3367, 416 )
far = 2000.0
script = ExtResource( 5 )
speed = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )

[node name="HUD" parent="." instance=ExtResource( 17 )]
camera = NodePath("../FreeCamera")
[connection signal="tree_entered" from="Player/_UnitGroup_AfterEnterBeforeReady" to="Player" method="add_units"]
[connection signal="tree_entered" from="Arend/_UnitGroup_AfterEnterBeforeReady" to="Arend" method="add_units"]
