[gd_scene load_steps=5 format=2]

[ext_resource path="res://plugins/basic_manufacturing/drill/drill_ghost.gd" type="Script" id=1]
[ext_resource path="res://plugins/basic_manufacturing/drill/drill.tscn" type="PackedScene" id=2]
[ext_resource path="res://plugins/basic_manufacturing/ghost_material.tres" type="Material" id=3]
[ext_resource path="res://plugins/basic_manufacturing/drill/ghost_mesh.tres" type="CylinderMesh" id=4]

[node name="DrillGhost" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
script = ExtResource( 1 )
max_health = null
team = null
unit_name = "drill_ghost"
position_offset = Vector3( 0, 1.3, 0 )
structure = ExtResource( 2 )
init_arguments = null
spawn_offset = null
cost = null
