[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/unit/ghost.gd" type="Script" id=1]
[ext_resource path="res://plugins/basic_manufacturing/drill/drill.tscn" type="PackedScene" id=2]
[ext_resource path="res://plugins/basic_manufacturing/ghost_material.tres" type="Material" id=3]
[ext_resource path="res://plugins/basic_manufacturing/drill/ghost_mesh.tres" type="CylinderMesh" id=4]

[node name="DrillGhost" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
script = ExtResource( 1 )
unit_name = "drill_ghost"
structure = ExtResource( 2 )
