[gd_scene load_steps=12 format=2]

[ext_resource path="res://plugins/basic_manufacturing/storage_pod_ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://plugins/worker_drone/drone.gd" type="Script" id=2]
[ext_resource path="res://plugins/basic_manufacturing/munitions_factory/munitions_factory_ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://plugins/basic_manufacturing/refinery_ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://plugins/basic_manufacturing/roboport_ghost.tscn" type="PackedScene" id=5]
[ext_resource path="res://plugins/basic_manufacturing/spawn_platform/spawn_platform_ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://plugins/basic_manufacturing/drill/drill_ghost.tscn" type="PackedScene" id=7]
[ext_resource path="res://plugins/worker_drone/worker_drone_rotor_mesh.tres" type="CubeMesh" id=8]
[ext_resource path="res://plugins/worker_drone/worker_drone_arm_mesh.tres" type="CubeMesh" id=9]
[ext_resource path="res://plugins/worker_drone/worker_drone_body_mesh.tres" type="CubeMesh" id=10]
[ext_resource path="res://plugins/worker_drone/worker_drone_collision_shape.tres" type="Shape" id=11]





[node name="Drone" type="KinematicBody"]
script = ExtResource( 2 )
unit_name = "worker"
ghosts = {
"Munition Factory": ExtResource( 3 ),
"Refinery": ExtResource( 4 ),
"Roboport": ExtResource( 5 ),
"Spawn Platform": ExtResource( 6 ),
"Storage Pod": ExtResource( 1 )
}
drill_ghost = ExtResource( 7 )

[node name="Body" type="MeshInstance" parent="."]
mesh = ExtResource( 10 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="ArmLF" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.176776, 0, 0.176776 )
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Rotor" type="MeshInstance" parent="ArmLF"]
transform = Transform( 1, -2.38419e-07, 0, 2.38419e-07, 1, 0, 0, 0, 1, 0, 0.015, 0.175 )
mesh = ExtResource( 8 )
material/0 = null

[node name="ArmRF" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.176776, 0, 0.176776 )
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Rotor" type="MeshInstance" parent="ArmRF"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 0.015, 0.175 )
mesh = ExtResource( 8 )
material/0 = null

[node name="ArmLB" type="MeshInstance" parent="."]
transform = Transform( -0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, -0.707107, 0.176777, 0, -0.176776 )
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Rotor" type="MeshInstance" parent="ArmLB"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 7.10543e-15, 0, 7.10543e-15, 1, 0, 0.015, 0.175 )
mesh = ExtResource( 8 )
material/0 = null

[node name="ArmRB" type="MeshInstance" parent="."]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.176776, 0, -0.176776 )
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Rotor" type="MeshInstance" parent="ArmRB"]
transform = Transform( 1, -2.38419e-07, 0, 2.38419e-07, 1, 0, 0, 0, 1, 0, 0.015, 0.175 )
mesh = ExtResource( 8 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 11 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -5, 0 )
