[gd_scene load_steps=23 format=2]

[ext_resource path="res://maps/test/props/skate-loop.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/theme.tres" type="Theme" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://maps/test/map_data/data.hterrain" type="Resource" id=4]
[ext_resource path="res://maps/test/props/road-bump.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/test/rect.svg" type="Texture" id=6]
[ext_resource path="res://effects/outline/outline.tscn" type="PackedScene" id=7]
[ext_resource path="res://core/shortcut/ui_cancel.tres" type="ShortCut" id=8]
[ext_resource path="res://maps/test/props/jump-edge.tscn" type="PackedScene" id=9]
[ext_resource path="res://effects/outline/outline_lod.shader" type="Shader" id=10]
[ext_resource path="res://maps/hud.tscn" type="PackedScene" id=11]
[ext_resource path="res://maps/test/test.gd" type="Script" id=12]
[ext_resource path="res://addons/backgrounds/AllSkyFree_Sky_ColdSunset_Equirect.png" type="Texture" id=13]
[ext_resource path="res://settings/applier.gd" type="Script" id=14]
[ext_resource path="res://settings/settings_blur.tscn" type="PackedScene" id=15]
[ext_resource path="res://editor/shortcuts/goto_test_map.tres" type="ShortCut" id=16]
[ext_resource path="res://debug/editor_ray.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/size = 10.0
shader_param/outline_color = Color( 1, 0, 0, 1 )

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 13 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_orientation = Basis( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693 )
ambient_light_energy = 0.2
tonemap_mode = 2

[sub_resource type="BoxShape" id=4]
extents = Vector3( 5, 1, 5 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 10, 2, 10 )

[node name="Test" type="Node"]
script = ExtResource( 12 )
editor_scene_path = "res://editor/editor.tscn"

[node name="Outline" parent="." instance=ExtResource( 7 )]
visible = false
material = SubResource( 1 )
use_parent_material = true
main_camera_path = NodePath("../Camera")

[node name="Camera" type="Camera" parent="."]
process_priority = 1
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.0682526, 2.32457, 7.83551 )
far = 2000.0

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128.25, 0, -128.25 )
script = ExtResource( 3 )
map_scale = Vector3( 0.5, 0.5, 0.5 )
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 129
collision_mask = 129
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
shader_params/u_ground_uv_scale = 1.0
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
ground/albedo_bump_0 = ExtResource( 6 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.939693, 0.172899, -0.2951, 0, 0.862814, 0.505522, 0.34202, -0.475035, 0.81078, 0, 84, 0 )
layers = 0
shadow_bias = 0.15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Props" type="Node" parent="."]

[node name="Jumps" type="Node" parent="Props"]

[node name="Jump-small" type="Node" parent="Props/Jumps"]

[node name="Jump edge" parent="Props/Jumps/Jump-small" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 2, -17, 0, -31 )

[node name="Jump edge2" parent="Props/Jumps/Jump-small" instance=ExtResource( 9 )]
transform = Transform( -4, 0, -3.49691e-07, 0, 1, 0, 1.74846e-07, 0, -2, -9, 0, -26 )

[node name="Jump-small2" type="Node" parent="Props/Jumps"]

[node name="Jump edge" parent="Props/Jumps/Jump-small2" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, -33, 0, -31 )

[node name="Jump edge2" parent="Props/Jumps/Jump-small2" instance=ExtResource( 9 )]
transform = Transform( -4, 0, -3.49691e-07, 0, 2, 0, 1.74846e-07, 0, -2, -25, 0, -26 )

[node name="Jump-small3" type="Node" parent="Props/Jumps"]

[node name="Jump edge" parent="Props/Jumps/Jump-small3" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 2, -49, 0, -31 )

[node name="Jump edge2" parent="Props/Jumps/Jump-small3" instance=ExtResource( 9 )]
transform = Transform( -4, 0, -3.49691e-07, 0, 3, 0, 1.74846e-07, 0, -2, -41, 0, -26 )

[node name="Loops" type="Node" parent="Props"]

[node name="Skate loop" parent="Props/Loops" instance=ExtResource( 1 )]
transform = Transform( -2.62268e-07, 0, 1, 0, 1, 0, -3, 0, -8.74228e-08, 32.5, 0, -28 )

[node name="Skate loop2" parent="Props/Loops" instance=ExtResource( 1 )]
transform = Transform( -5.24537e-07, 0, 2, 0, 2, 0, -3, 0, -8.74228e-08, 33, 0, -41 )

[node name="Skate loop3" parent="Props/Loops" instance=ExtResource( 1 )]
transform = Transform( -7.86805e-07, 0, 3, 0, 3, 0, -3, 0, -8.74228e-08, 33.5, 0, -54 )

[node name="Bumps" type="Node" parent="Props"]

[node name="Road bump" parent="Props/Bumps" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 2, 10, 0, 23 )

[node name="Road bump2" parent="Props/Bumps" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, 26, 0, 23 )

[node name="Road bump3" parent="Props/Bumps" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 2, 42, 0, 23 )

[node name="SpawnPoints" type="Node" parent="."]

[node name="Center" type="Position3D" parent="SpawnPoints"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 4.57175, 0 )

[node name="1" type="Position3D" parent="SpawnPoints"]
transform = Transform( 0.863721, 0, 0.50397, 0, 1, 0, -0.50397, 0, 0.863721, -16.3219, 1, 54.9045 )

[node name="2" type="Position3D" parent="SpawnPoints"]
transform = Transform( 0.852593, 0, 0.522576, 0, 1, 0, -0.522576, 0, 0.852593, -49, 1, 31 )

[node name="3" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -23, 1, 43 )

[node name="4" type="Position3D" parent="SpawnPoints"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -37.577, 1, 50.4727 )

[node name="5" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -32.6019, 1, 39.0906 )

[node name="6" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -7.5186, 1, 49.0071 )

[node name="7" type="Position3D" parent="SpawnPoints"]
transform = Transform( 0.771435, 0, -0.636307, 0, 1, 0, 0.636307, 0, 0.771435, -8.49402, 1, 34.3575 )

[node name="8" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.456399, 0, 0.889775, 0, 1, 0, -0.889775, 0, -0.456399, -26.2979, 1, 24.4421 )

[node name="9" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.32565, 0, -0.94549, 0, 1, 0, 0.94549, 0, -0.32565, -45.3911, 1, 13.7547 )

[node name="10" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, -0.258819, -23.2417, 1, 57.6678 )

[node name="11" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -15, 1, 20 )

[node name="12" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -25.6665, 1, 9.22358 )

[node name="HUD" parent="." instance=ExtResource( 11 )]
mouse_filter = 2
camera = NodePath("../../Test/Camera")
camera_zoom_min = 1.0
camera_offset = Vector3( 0, 2, 0 )

[node name="GUI" type="ColorRect" parent="."]
visible = false
anchor_left = 0.000695229
anchor_right = 1.0007
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="GUI"]
anchor_left = 0.3
anchor_right = 0.3
anchor_bottom = 1.0
margin_left = -161.003
margin_right = 160.997
alignment = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Continue" type="Button" parent="GUI/Box"]
margin_top = 467.0
margin_right = 322.0
margin_bottom = 496.0
shortcut = ExtResource( 8 )
text = "Continue"

[node name="Restart" type="Button" parent="GUI/Box"]
margin_top = 506.0
margin_right = 322.0
margin_bottom = 535.0
text = "Restart"

[node name="Settings" type="Button" parent="GUI/Box"]
margin_top = 545.0
margin_right = 322.0
margin_bottom = 574.0
text = "Settings"

[node name="Exit" type="Button" parent="GUI/Box"]
margin_top = 584.0
margin_right = 322.0
margin_bottom = 613.0
shortcut = ExtResource( 16 )
text = "Editor"

[node name="OwnWar_Settings_Applier" type="Node" parent="."]
script = ExtResource( 14 )
lights/0 = NodePath("../DirectionalLight")
environment = NodePath("../WorldEnvironment")

[node name="Settings" parent="." instance=ExtResource( 15 )]
visible = false

[node name="Hidden goto editor button" type="ToolButton" parent="."]
shortcut = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
mesh = SubResource( 5 )
material/0 = null

[node name="RayCast" parent="." instance=ExtResource( 17 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -56.5482, 10.1933, -52.1067 )
cast_to = Vector3( 0, -1000, 0 )

[connection signal="hide" from="GUI" to="HUD" method="set_mouse_mode"]
[connection signal="visibility_changed" from="GUI" to="HUD" method="poll_input"]
[connection signal="pressed" from="GUI/Box/Continue" to="GUI" method="set_visible" binds= [ false ]]
[connection signal="pressed" from="GUI/Box/Restart" to="." method="restart"]
[connection signal="pressed" from="GUI/Box/Settings" to="Settings" method="set_visible" binds= [ true ]]
[connection signal="pressed" from="GUI/Box/Exit" to="." method="exit"]
[connection signal="pressed" from="Hidden goto editor button" to="." method="exit"]
