[gd_scene load_steps=10 format=2]

[ext_resource path="res://blocks/wheels/big-wheel/wheel_mesh.tres" type="CylinderMesh" id=1]
[ext_resource path="res://addons/wheels/big_tire.tres" type="ArrayMesh" id=2]
[ext_resource path="res://blocks/wheels/wheel.gd" type="Script" id=3]
[ext_resource path="res://blocks/block_instance.gd" type="Script" id=4]
[ext_resource path="res://blocks/wheels/wheel_client.gd" type="Script" id=5]
[ext_resource path="res://blocks/wheels/wheel_editor.gd" type="Script" id=6]
[ext_resource path="res://addons/hud/obituary_arrow.tres" type="Texture" id=7]
[ext_resource path="res://addons/wheels/203602__mrauralization__dc-gear-motor.wav" type="AudioStream" id=8]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.65
bottom_radius = 0.65
height = 1.82
rings = 1

[node name="Wheel" type="Node"]
script = ExtResource( 4 )

[node name="Server" type="VehicleWheel" parent="."]
process_priority = 50
wheel_radius = 0.38
wheel_rest_length = 0.2
wheel_friction_slip = 1.5
suspension_travel = 0.2
suspension_stiffness = 25.0
suspension_max_force = 1500.0
script = ExtResource( 3 )
max_power = 600.0
max_rpm = 450.0

[node name="Client" type="Spatial" parent="."]
script = ExtResource( 5 )
dc_motor_audio_path = NodePath("DC motor")
rim_path = NodePath("Rim")
pitch_scale = 0.625

[node name="Rim" type="MeshInstance" parent="Client"]
transform = Transform( -1.09278e-08, -0.125, 0, 0.25, -5.46392e-09, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tire" type="MeshInstance" parent="Client"]
transform = Transform( -1.5299e-08, 0.35, 8.34465e-08, -0.35, -1.5299e-08, -8.29412e-17, 3.56462e-15, -8.34465e-08, 0.35, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="DC motor" type="AudioStreamPlayer3D" parent="Client"]
stream = ExtResource( 8 )
unit_db = -30.0
bus = "Effects"
doppler_tracking = 1

[node name="Editor" type="Spatial" parent="."]
script = ExtResource( 6 )
rim_l = NodePath("RimL")
rim_r = NodePath("RimR")
tire = NodePath("Tire")
arrow = NodePath("Arrow")

[node name="RimL" type="MeshInstance" parent="Editor"]
transform = Transform( -1.09278e-08, -0.125, 0, 0.25, -5.46392e-09, 0, 0, 0, 0.25, -0.114, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="RimR" type="MeshInstance" parent="Editor"]
transform = Transform( -1.09278e-08, -0.125, 0, 0.25, -5.46392e-09, 0, 0, 0, 0.25, 0.114, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Tire" type="MeshInstance" parent="Editor"]
transform = Transform( -1.5299e-08, 0.35, 8.34465e-08, -0.35, -1.5299e-08, -8.29412e-17, 3.56462e-15, -8.34465e-08, 0.35, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Arrow" type="Sprite3D" parent="Editor"]
transform = Transform( 0.560522, -4.26596e-09, -1.86471e-16, 0, -4.37114e-08, 1, -7.61069e-09, -1, -4.37114e-08, 0, -0.371882, 0 )
texture = ExtResource( 7 )
__meta__ = {
"no_outline": ""
}
