[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://editor/hud/layers.gd" type="Script" id=2]

[node name="Layers" type="VBoxContainer"]
anchor_top = 0.65
anchor_bottom = 1.0
margin_right = 300.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
list_path = NodePath("Box/Box/List box/Box")
name_path = NodePath("Box/Box/Name box/Name")

[node name="Box" type="PanelContainer" parent="."]
margin_right = 300.0
margin_bottom = 378.0
size_flags_horizontal = 3
size_flags_vertical = 11

[node name="Box" type="VBoxContainer" parent="Box"]
margin_left = 4.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 11

[node name="Name box" type="HBoxContainer" parent="Box/Box"]
margin_right = 292.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Box/Box/Name box"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
focus_mode = 0
text = "+"

[node name="Name" type="LineEdit" parent="Box/Box/Name box"]
margin_left = 36.0
margin_right = 292.0
margin_bottom = 32.0
focus_mode = 1
size_flags_horizontal = 3
max_length = 255
placeholder_text = "Layer name"
caret_blink = true
caret_blink_speed = 0.5

[node name="List box" type="ScrollContainer" parent="Box/Box"]
margin_top = 42.0
margin_right = 292.0
margin_bottom = 370.0
size_flags_horizontal = 3
size_flags_vertical = 11
follow_focus = true

[node name="Box" type="VBoxContainer" parent="Box/Box/List box"]
margin_right = 292.0
margin_bottom = 328.0
size_flags_horizontal = 3
size_flags_vertical = 11
[connection signal="pressed" from="Box/Box/Name box/Add" to="." method="user_add_layer"]
[connection signal="text_entered" from="Box/Box/Name box/Name" to="." method="user_rename_layer"]
