[gd_scene load_steps=14 format=2]

[ext_resource path="res://core/map/hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/map/game_master.gd" type="Script" id=2]
[ext_resource path="res://test/matter/munition.gd" type="Script" id=3]
[ext_resource path="res://plugins/basic_manufacturing/refinery/refinery_ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://plugins/basic_manufacturing/munitions_factory/munitions_factory_ghost.tscn" type="PackedScene" id=5]
[ext_resource path="res://plugins/basic_manufacturing/storage_pod/storage_pod_ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://plugins/basic_manufacturing/roboport/roboport_ghost.tscn" type="PackedScene" id=7]
[ext_resource path="res://plugins/basic_manufacturing/storage_pod/storage_pod.tscn" type="PackedScene" id=8]
[ext_resource path="res://plugins/basic_manufacturing/spawn_platform/spawn_platform_ghost.tscn" type="PackedScene" id=9]
[ext_resource path="res://plugins/worker_drone/drone.tscn" type="PackedScene" id=10]
[ext_resource path="res://core/camera/free_camera.gd" type="Script" id=11]



[sub_resource type="PlaneShape" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 20 )

[node name="GameMaster" type="Node"]
script = ExtResource( 2 )
map_name = "_matter_munition_test"

[node name="Node" type="Node" parent="."]
script = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Node"]

[node name="CollisionShape" type="CollisionShape" parent="Node/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Node/StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="Node"]
transform = Transform( 0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, 0, 3, 0 )

[node name="Drone" parent="Node" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0 )
ghosts = {
"Munition Factory": ExtResource( 5 ),
"Refinery": ExtResource( 4 ),
"Roboport": ExtResource( 7 ),
"Spawn Platform": ExtResource( 9 ),
"Storage Pod": ExtResource( 6 )
}

[node name="StoragePod" parent="Node" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07428, 1.80456, 0 )

[node name="Target" parent="Node" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 29 )
max_health = 50000000

[node name="HUD" parent="." instance=ExtResource( 1 )]
camera = NodePath("../FreeCamera")

[node name="FreeCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 12 )
script = ExtResource( 11 )
