[gd_scene load_steps=3 format=2]

[ext_resource path="res://block/ai/terminal.png" type="Texture" id=1]
[ext_resource path="res://block/ai/mainframe.gd" type="Script" id=2]

[node name="Mainframe" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.0376, 0, 0, 0, 0.0376, 0, 0, 0, 1, -0.0225279, -4.62309e-06, 0.112167 )
double_sided = false
texture = ExtResource( 1 )
