[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/menu/theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://core/map/hud.gd" type="Script" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
