[gd_scene load_steps=9 format=2]

[ext_resource path="res://blocks/block_instance.gd" type="Script" id=1]
[ext_resource path="res://blocks/thrusters/thruster.obj" type="ArrayMesh" id=2]
[ext_resource path="res://blocks/thrusters/thruster_server.gd" type="Script" id=3]
[ext_resource path="res://blocks/thrusters/thruster_client.gd" type="Script" id=4]
[ext_resource path="res://blocks/thrusters/thruster_editor.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode shadows_disabled, ambient_light_disabled, cull_disabled;

uniform vec4 start: hint_color = vec4(0.988, 0.224, 0.0, 1.0);
uniform vec4 end: hint_color = vec4(0.988, 0.165, 0.0, 0.0);
uniform float strength = 1.0;
uniform float emission_strength = 3.0;

void vertex() {
	UV.y = VERTEX.y + 0.5;
}

void fragment() {
	vec4 color = (start * UV.y + end * (1.0 - UV.y));
	EMISSION = color.rgb * emission_strength * strength;
	ALPHA = clamp(color.a * color.a * color.a * strength, 0.0, 1.0);
}

void light() {
	DIFFUSE_LIGHT = vec3(0.0);
	SPECULAR_LIGHT = vec3(0.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/start = Color( 0.988, 0.224, 0, 1 )
shader_param/end = Color( 0.988, 0.165, 0, 0 )
shader_param/strength = 1.0
shader_param/emission_strength = 10.0

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.075
bottom_radius = 0.055
height = 1.0
radial_segments = 6
rings = 1

[node name="OwnWar_BlockInstance" type="Node"]
script = ExtResource( 1 )

[node name="Server" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Exhaust" type="Position3D" parent="Server"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0170607, -0.324368 )

[node name="Client" type="Spatial" parent="."]
script = ExtResource( 4 )
color_node_0 = NodePath("Thruster")
color_node_1 = null
transparency_node_0 = NodePath("Thruster")
transparency_node_1 = null

[node name="Thruster" type="MeshInstance" parent="Client"]
transform = Transform( 1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0, -0.017, 0.017 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="Exhaust" type="Spatial" parent="Client"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.325 )

[node name="Mesh" type="MeshInstance" parent="Client/Exhaust"]
transform = Transform( 0.866025, 2.92811e-09, 0.5, 0.5, -1.09278e-08, -0.866025, 5.85622e-09, 0.5, -2.18557e-08, 0, -0.017, -0.232351 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Editor" type="Spatial" parent="."]
script = ExtResource( 5 )
color_node_0 = NodePath("Thruster")
color_node_1 = null
transparency_node_0 = NodePath("Thruster")
transparency_node_1 = null

[node name="Thruster" type="MeshInstance" parent="Editor"]
transform = Transform( 1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0, -0.017, 0.017 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
