[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/menu/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://core/menu/main_menu/saves.gd" type="Script" id=3]
[ext_resource path="res://core/map/game_master.gd" type="Script" id=4]
[ext_resource path="res://core/menu/main_menu/maps.gd" type="Script" id=7]
[ext_resource path="res://core/menu/main.gd" type="Script" id=8]
[ext_resource path="res://core/menu/font_small.tres" type="DynamicFont" id=10]
[ext_resource path="res://core/menu/button/button.tscn" type="PackedScene" id=11]
[ext_resource path="res://core/menu/dialog/independent_panel.tscn" type="PackedScene" id=12]

[node name="Main" type="Node"]
script = ExtResource( 4 )
map_name = "__main_menu"

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
theme = ExtResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Main" parent="GUI" instance=ExtResource( 12 )]
margin_left = 40.733
margin_top = 44.3442
margin_right = 40.733
margin_bottom = 254.344
title = "Own War"

[node name="Version" type="Label" parent="GUI/Main"]
margin_left = 220.401
margin_top = -12.6697
margin_right = 311.401
margin_bottom = 16.3303
custom_fonts/font = ExtResource( 10 )
text = "0.0.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Main"]
margin_left = 40.0
margin_top = 40.0
margin_right = 305.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maps" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_right = 265.0
text = "Maps"

[node name="Saves" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 51.0
margin_right = 265.0
margin_bottom = 92.6293
text = "Saves"

[node name="Designer" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 102.0
margin_right = 265.0
margin_bottom = 143.629
text = "Designer"

[node name="Settings" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 153.0
margin_right = 265.0
margin_bottom = 194.629
text = "Settings"

[node name="Exit" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 204.0
margin_right = 265.0
margin_bottom = 245.629
text = "Exit"

[node name="Campaign" parent="GUI" instance=ExtResource( 12 )]
visible = false
margin_left = 456.0
margin_top = 44.0
margin_right = 1016.0
script = ExtResource( 7 )
title = "Maps"
button_template = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Campaign"]
margin_left = 40.0
margin_top = 40.0
margin_right = 305.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saves" parent="GUI" instance=ExtResource( 12 )]
visible = false
margin_left = 456.0
margin_top = 44.0
margin_right = 1016.0
script = ExtResource( 3 )
title = "Saves"

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Saves"]
margin_left = 40.0
margin_top = 40.0
margin_right = 305.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node" parent="."]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Maps" to="GUI" method="_on_Campaign_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Saves" to="GUI" method="_on_Saves_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Designer" to="GUI" method="_on_Designer_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Settings" to="GUI" method="_on_Settings_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Exit" to="GUI" method="_on_Exit_pressed"]
