[gd_scene load_steps=10 format=2]

[ext_resource path="res://core/menu/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://core/menu/main_menu/saves.gd" type="Script" id=3]
[ext_resource path="res://core/map/game_master.gd" type="Script" id=4]
[ext_resource path="res://core/menu/main_menu/plugins.gd" type="Script" id=5]
[ext_resource path="res://core/menu/main_menu/maps.gd" type="Script" id=7]
[ext_resource path="res://core/menu/main.gd" type="Script" id=8]
[ext_resource path="res://core/menu/font_small.tres" type="DynamicFont" id=10]
[ext_resource path="res://core/menu/button/button.tscn" type="PackedScene" id=11]
[ext_resource path="res://core/menu/dialog/independent_panel.tscn" type="PackedScene" id=12]

[node name="Main" type="Node"]
script = ExtResource( 4 )
map_name = "__main_menu"

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
theme = ExtResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Main" parent="GUI" instance=ExtResource( 12 )]
margin_left = 40.733
margin_top = 44.3442
margin_right = 40.733
margin_bottom = 254.344
title = "Own War"

[node name="Version" type="Label" parent="GUI/Main"]
margin_left = 220.401
margin_top = -12.6697
margin_right = 311.401
margin_bottom = 16.3303
custom_fonts/font = ExtResource( 10 )
text = "0.0.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Main"]
margin_left = 40.0
margin_top = 40.0
margin_right = 305.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maps" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_right = 265.0
text = "Maps"

[node name="Saves" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 51.0
margin_right = 265.0
margin_bottom = 92.6293
text = "Saves"

[node name="Designer" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 102.0
margin_right = 265.0
margin_bottom = 143.629
text = "Designer"

[node name="Settings" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 153.0
margin_right = 265.0
margin_bottom = 194.629
text = "Settings"

[node name="Plugins" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 204.0
margin_right = 265.0
margin_bottom = 245.629
text = "Plugins"

[node name="Exit" parent="GUI/Main/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 255.0
margin_right = 265.0
margin_bottom = 296.629
text = "Exit"

[node name="Campaign" parent="GUI" instance=ExtResource( 12 )]
visible = false
margin_left = 456.0
margin_top = 44.0
margin_right = 1016.0
script = ExtResource( 7 )
title = "Maps"
button_template = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Campaign"]
margin_left = 40.0
margin_top = 40.0
margin_right = 305.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saves" parent="GUI" instance=ExtResource( 12 )]
visible = false
margin_left = 456.0
margin_top = 44.0
margin_right = 1016.0
script = ExtResource( 3 )
title = "Saves"

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Saves"]
margin_left = 40.0
margin_top = 40.0
margin_right = 305.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plugins" parent="GUI" instance=ExtResource( 12 )]
visible = false
margin_left = 456.0
margin_top = 44.0
margin_right = 987.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
title = "Plugins"

[node name="List" type="ScrollContainer" parent="GUI/Plugins"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="GUI/Plugins/List"]
margin_right = 471.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" parent="GUI/Plugins" instance=ExtResource( 12 )]
visible = false
margin_left = -414.267
margin_top = 438.0
margin_right = 504.733
margin_bottom = 818.0
title = "Plugin info"

[node name="Box" type="HBoxContainer" parent="GUI/Plugins/Info"]
margin_left = 40.0
margin_top = 40.0
margin_right = 895.0
margin_bottom = 354.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attributes" type="GridContainer" parent="GUI/Plugins/Info/Box"]
margin_right = 400.0
margin_bottom = 314.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3
custom_constants/hseparation = 50
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IDLabel" type="Label" parent="GUI/Plugins/Info/Box/Attributes"]
margin_right = 93.0
margin_bottom = 20.0
text = "ID"

[node name="ID" type="Label" parent="GUI/Plugins/Info/Box/Attributes"]
margin_left = 143.0
margin_right = 255.0
margin_bottom = 20.0
text = "<id>"

[node name="VersionLabel" type="Label" parent="GUI/Plugins/Info/Box/Attributes"]
margin_top = 24.0
margin_right = 93.0
margin_bottom = 44.0
text = "Version"

[node name="Version" type="Label" parent="GUI/Plugins/Info/Box/Attributes"]
margin_left = 143.0
margin_top = 24.0
margin_right = 255.0
margin_bottom = 44.0
text = "<version>"

[node name="EnabledLabel" type="Label" parent="GUI/Plugins/Info/Box/Attributes"]
margin_top = 54.0
margin_right = 93.0
margin_bottom = 74.0
size_flags_horizontal = 9
text = "Enabled"

[node name="Enabled" type="CheckButton" parent="GUI/Plugins/Info/Box/Attributes"]
margin_left = 143.0
margin_top = 48.0
margin_right = 207.0
margin_bottom = 80.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="ErrorsLabel" type="Label" parent="GUI/Plugins/Info/Box/Attributes"]
margin_top = 84.0
margin_right = 93.0
margin_bottom = 104.0
text = "Errors"

[node name="Errors" type="Label" parent="GUI/Plugins/Info/Box/Attributes"]
margin_left = 143.0
margin_top = 84.0
margin_right = 255.0
margin_bottom = 104.0
text = "<errors>"

[node name="Dependencies" type="VBoxContainer" parent="GUI/Plugins/Info/Box"]
margin_left = 500.0
margin_right = 855.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dependencies2" type="Label" parent="GUI/Plugins/Info/Box/Dependencies"]
margin_right = 355.0
margin_bottom = 20.0
text = "Dependencies"

[node name="Box" type="PanelContainer" parent="GUI/Plugins/Info/Box/Dependencies"]
margin_top = 30.0
margin_right = 355.0
margin_bottom = 314.0
size_flags_vertical = 3

[node name="Box" type="ScrollContainer" parent="GUI/Plugins/Info/Box/Dependencies/Box"]
margin_left = 16.0
margin_top = 11.0
margin_right = 339.0
margin_bottom = 273.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Box" type="VBoxContainer" parent="GUI/Plugins/Info/Box/Dependencies/Box/Box"]
margin_bottom = 262.0
size_flags_vertical = 3

[node name="Background" type="Node" parent="."]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Maps" to="GUI" method="_on_Campaign_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Saves" to="GUI" method="_on_Saves_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Designer" to="GUI" method="_on_Designer_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Settings" to="GUI" method="_on_Settings_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Plugins" to="GUI" method="_on_Plugins_pressed"]
[connection signal="pressed" from="GUI/Main/VBoxContainer/Exit" to="GUI" method="_on_Exit_pressed"]
