[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _ready():
	var pparent = HBoxContainer.new()
	var parent0 = VBoxContainer.new()
	var parent1 = VBoxContainer.new()
	# What it should be
	var correct_mapping = []
	for i in range(24):
		var label = Label.new()
		var basis = Block.rotation_to_basis(i)
		label.text = \"%d => %d\" % [i, basis.get_orthogonal_index()]
		parent1.add_child(label)
		correct_mapping.append(basis.get_orthogonal_index())
	# What is being generated
	var current_mapping = []
	for i in range(24):
		var label = Label.new()
		label.text = \"%d => %d\" % [i, Block.rotation_to_orthogonal_index(i)]
		parent1.add_child(label)
		current_mapping.append(Block.rotation_to_orthogonal_index(i))
	assert(correct_mapping == current_mapping)
	print(\"Correct mapping: \", correct_mapping)
	print(\"Current mapping: \", current_mapping)
	pparent.anchor_bottom = 1
	pparent.anchor_right = 1
	pparent.add_child(parent0)
	pparent.add_child(parent1)
	add_child(pparent)
"

[node name="Node" type="Node"]
script = SubResource( 1 )
