[gd_scene load_steps=29 format=2]

[ext_resource path="res://camera/free_camera.gd" type="Script" id=1]
[ext_resource path="res://designer/designer.gd" type="Script" id=2]
[ext_resource path="res://designer/floor.gd" type="Script" id=3]
[ext_resource path="res://menu/theme/theme.tres" type="Theme" id=4]
[ext_resource path="res://designer/inventory.gd" type="Script" id=5]
[ext_resource path="res://designer/save_vehicle.gd" type="Script" id=6]
[ext_resource path="res://addons/crosshairs/image0018.png" type="Texture" id=7]
[ext_resource path="res://menu/good_times_rg.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://menu/load_vehicle.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/arrow.png" type="Texture" id=10]
[ext_resource path="res://menu/main.tscn" type="PackedScene" id=11]
[ext_resource path="res://designer/map.tscn" type="PackedScene" id=12]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.466667, 0.254902, 0.254902, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
params_depth_draw_mode = 1
albedo_color = Color( 1, 1, 1, 0.392157 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 1, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.407843, 0.992157, 0.168627, 1 )

[sub_resource type="InputEventAction" id=7]
action = "ui_cancel"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventAction" id=9]
action = "ui_cancel"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 1, 1, 1 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 8 )

[sub_resource type="InputEventAction" id=13]
action = "ui_cancel"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="InputEventAction" id=15]
action = "ui_accept"

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[node name="Designer" type="Node"]
script = ExtResource( 2 )
main_menu = ExtResource( 11 )
test_map = ExtResource( 12 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -3.25841e-07, -1.62921e-07, 0.866025, 0.5, 2.82187e-07, 0.5, -0.866025, -0.112284, 5.09171, -11.6802 )
script = ExtResource( 1 )
always_capture = true

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
transform = Transform( 0.747179, -0.014585, 0.664463, 0.321394, 0.883022, -0.34202, -0.581747, 0.469105, 0.664463, 2, -1, -2 )
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
axis = 1
script = ExtResource( 3 )

[node name="Origin" type="Spatial" parent="Floor"]

[node name="Ghost" type="MeshInstance" parent="Floor/Origin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
material_override = SubResource( 3 )

[node name="Arrow" type="Sprite3D" parent="Floor"]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, 0, 0.002, 0 )
texture = ExtResource( 10 )

[node name="Mirror" type="MeshInstance" parent="Floor"]
transform = Transform( 0.5, 0, 0, 0, -3.25841e-07, 1, 0, -2, -1.62921e-07, 0, 0.001, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="BlockFaceHighlighter" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="BlockFaceHighlighter"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
width = 1.01
height = 1.01
depth = 0.1
material = SubResource( 6 )

[node name="CSGBox" type="CSGBox" parent="BlockFaceHighlighter/CSGBox"]
operation = 2
width = 0.75
height = 0.75
depth = 3.0

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tint" type="ColorRect" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="CenterContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/Overlay"]
margin_left = 928.0
margin_top = 508.0
margin_right = 992.0
margin_bottom = 572.0
texture = ExtResource( 7 )

[node name="Menu" type="CenterContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="HUD/Menu"]
margin_left = 877.0
margin_top = 384.0
margin_right = 1042.0
margin_bottom = 695.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Menu/Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 165.0
margin_bottom = 311.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Menu/Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 143.0
margin_bottom = 289.0
custom_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="HUD/Menu/Panel/MarginContainer/VBoxContainer"]
margin_right = 123.0
margin_bottom = 53.0
text = "Menu
"
align = 1

[node name="Continue" type="Button" parent="HUD/Menu/Panel/MarginContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 123.0
margin_bottom = 89.0
shortcut = SubResource( 8 )
text = "Continue"

[node name="Test" type="Button" parent="HUD/Menu/Panel/MarginContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 123.0
margin_bottom = 125.0
text = "Test"

[node name="Save" type="Button" parent="HUD/Menu/Panel/MarginContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 123.0
margin_bottom = 161.0
text = "Save"

[node name="Load" type="Button" parent="HUD/Menu/Panel/MarginContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 123.0
margin_bottom = 197.0
text = "Load"

[node name="Settings" type="Button" parent="HUD/Menu/Panel/MarginContainer/VBoxContainer"]
margin_top = 207.0
margin_right = 123.0
margin_bottom = 233.0
text = "Settings"

[node name="Exit" type="Button" parent="HUD/Menu/Panel/MarginContainer/VBoxContainer"]
margin_top = 243.0
margin_right = 123.0
margin_bottom = 269.0
text = "Exit"

[node name="Inventory" type="VBoxContainer" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
category_button_template = NodePath("HBoxContainer2/HBoxContainer/Categories/VBoxContainer/Template")
block_button_template = NodePath("HBoxContainer2/HBoxContainer/Blocks/GridContainer/Template")
preview_mesh = NodePath("HBoxContainer2/HBoxContainer2/ViewportContainer/Viewport/Camera/MeshInstance")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Inventory"]
margin_right = 1920.0
margin_bottom = 49.0

[node name="Title" type="Label" parent="HUD/Inventory/PanelContainer"]
margin_left = 7.0
margin_top = 10.0
margin_right = 1913.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "Inventory"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Inventory/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 42.0
alignment = 2

[node name="Exit" type="Button" parent="HUD/Inventory/PanelContainer/HBoxContainer"]
margin_left = 1870.0
margin_right = 1906.0
margin_bottom = 35.0
shortcut = SubResource( 10 )
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Inventory"]
margin_top = 53.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Inventory/HBoxContainer2"]
margin_right = 958.0
margin_bottom = 1027.0
size_flags_horizontal = 3

[node name="Categories" type="ScrollContainer" parent="HUD/Inventory/HBoxContainer2/HBoxContainer"]
margin_right = 179.0
margin_bottom = 1027.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Inventory/HBoxContainer2/HBoxContainer/Categories"]
margin_right = 141.0
margin_bottom = 1027.0
size_flags_vertical = 3

[node name="Template" type="Button" parent="HUD/Inventory/HBoxContainer2/HBoxContainer/Categories/VBoxContainer"]
margin_right = 179.0
margin_bottom = 35.0
text = "Category"

[node name="Blocks" type="ScrollContainer" parent="HUD/Inventory/HBoxContainer2/HBoxContainer"]
margin_left = 183.0
margin_right = 297.0
margin_bottom = 1027.0
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="HUD/Inventory/HBoxContainer2/HBoxContainer/Blocks"]
margin_right = 87.0
margin_bottom = 26.0
columns = 2

[node name="Template" type="Button" parent="HUD/Inventory/HBoxContainer2/HBoxContainer/Blocks/GridContainer"]
margin_right = 114.0
margin_bottom = 35.0
text = "Block"

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Inventory/HBoxContainer2"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1027.0
size_flags_horizontal = 3

[node name="ViewportContainer" type="ViewportContainer" parent="HUD/Inventory/HBoxContainer2/HBoxContainer2"]
margin_right = 958.0
margin_bottom = 1027.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HUD/Inventory/HBoxContainer2/HBoxContainer2/ViewportContainer"]
size = Vector2( 958, 1027 )
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="HUD/Inventory/HBoxContainer2/HBoxContainer2/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9181, 16.5937, 0 )

[node name="MeshInstance" type="MeshInstance" parent="HUD/Inventory/HBoxContainer2/HBoxContainer2/ViewportContainer/Viewport/Camera"]
transform = Transform( 0.679543, 0.0364736, 0.732728, 0.321394, 0.883022, -0.34202, -0.65949, 0.467912, 0.588329, 0, 0, -2 )
mesh = SubResource( 11 )
material/0 = null

[node name="SaveVehicle" type="CenterContainer" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HUD/SaveVehicle"]
margin_left = 760.0
margin_top = 390.0
margin_right = 1160.0
margin_bottom = 690.0
rect_min_size = Vector2( 400, 300 )

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SaveVehicle/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 293.0

[node name="Label" type="Label" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer"]
margin_right = 386.0
margin_bottom = 25.0
text = "Save Vehicle"
align = 1

[node name="Name" type="LineEdit" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 386.0
margin_bottom = 64.0
expand_to_text_length = true
placeholder_text = "Name"
caret_blink = true

[node name="Path" type="Label" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 386.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 12 )

[node name="PanelContainer" type="PanelContainer" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 386.0
margin_bottom = 251.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 379.0
margin_bottom = 152.0
scroll_vertical_enabled = false

[node name="Files" type="VBoxContainer" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer"]
margin_right = 372.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Template" type="Button" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer/Files"]
margin_right = 372.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Vehicle name"
align = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer"]
margin_top = 255.0
margin_right = 386.0
margin_bottom = 286.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer/HBoxContainer"]
anchor_top = 0.0322581
anchor_bottom = 0.0322581
margin_right = 191.0
margin_bottom = 31.0
size_flags_horizontal = 3
shortcut = SubResource( 14 )
text = "Cancel"

[node name="Save" type="Button" parent="HUD/SaveVehicle/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 195.0
margin_right = 386.0
margin_bottom = 31.0
size_flags_horizontal = 3
shortcut = SubResource( 16 )
text = "Save"

[node name="LoadVehicle" parent="HUD" instance=ExtResource( 9 )]
[connection signal="pressed" from="HUD/Menu/Panel/MarginContainer/VBoxContainer/Continue" to="." method="set_enabled" binds= [ true ]]
[connection signal="pressed" from="HUD/Menu/Panel/MarginContainer/VBoxContainer/Test" to="." method="_on_Test_pressed"]
[connection signal="pressed" from="HUD/Menu/Panel/MarginContainer/VBoxContainer/Save" to="HUD/Menu" method="set_visible" binds= [ false ]]
[connection signal="pressed" from="HUD/Menu/Panel/MarginContainer/VBoxContainer/Save" to="HUD/SaveVehicle" method="set_visible" binds= [ true ]]
[connection signal="pressed" from="HUD/Menu/Panel/MarginContainer/VBoxContainer/Load" to="HUD/LoadVehicle" method="set_visible" binds= [ true ]]
[connection signal="pressed" from="HUD/Menu/Panel/MarginContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="HUD/Inventory/PanelContainer/HBoxContainer/Exit" to="." method="set_enabled" binds= [ true ]]
[connection signal="save_vehicle" from="HUD/SaveVehicle" to="." method="save_vehicle"]
[connection signal="text_changed" from="HUD/SaveVehicle/PanelContainer/VBoxContainer/Name" to="HUD/SaveVehicle" method="_on_Name_text_changed"]
[connection signal="pressed" from="HUD/SaveVehicle/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="set_enabled" binds= [ true ]]
[connection signal="pressed" from="HUD/SaveVehicle/PanelContainer/VBoxContainer/HBoxContainer/Save" to="." method="set_enabled" binds= [ true ]]
[connection signal="pressed" from="HUD/SaveVehicle/PanelContainer/VBoxContainer/HBoxContainer/Save" to="HUD/SaveVehicle" method="_on_Save_pressed"]
[connection signal="cancel" from="HUD/LoadVehicle" to="." method="set_enabled" binds= [ true ]]
[connection signal="load_vehicle" from="HUD/LoadVehicle" to="." method="_on_LoadVehicle_load_vehicle"]
[connection signal="load_vehicle" from="HUD/LoadVehicle" to="HUD/SaveVehicle" method="set_full_path"]
