[gd_scene load_steps=7 format=2]

[ext_resource path="res://blocks/wheels/big-wheel/wheel_mesh.tres" type="CylinderMesh" id=1]
[ext_resource path="res://addons/wheels/big_tire.tres" type="ArrayMesh" id=2]
[ext_resource path="res://blocks/wheels/wheel.gd" type="Script" id=3]
[ext_resource path="res://blocks/block_instance.gd" type="Script" id=4]
[ext_resource path="res://blocks/set_color.gd" type="Script" id=5]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.65
bottom_radius = 0.65
height = 1.82
rings = 1

[node name="Wheel" type="Node"]
script = ExtResource( 4 )

[node name="Server" type="VehicleWheel" parent="."]
process_priority = 50
wheel_radius = 0.38
wheel_rest_length = 0.2
wheel_friction_slip = 1.5
suspension_travel = 0.2
suspension_stiffness = 25.0
suspension_max_force = 1500.0
script = ExtResource( 3 )

[node name="Client" type="Spatial" parent="."]
script = ExtResource( 5 )
color_node_0 = NodePath("Rim")
color_node_1 = null
transparency_node_0 = NodePath("Rim")
transparency_node_1 = NodePath("Tire")
transparency_node_2 = null

[node name="Rim" type="MeshInstance" parent="Client"]
transform = Transform( -1.09278e-08, -0.125, 0, 0.25, -5.46392e-09, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tire" type="MeshInstance" parent="Client"]
transform = Transform( 1.5299e-08, -0.35, -5.28485e-08, -0.35, -1.5299e-08, -8.29412e-17, -2.22714e-15, 5.28485e-08, -0.35, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Editor" type="Spatial" parent="."]
script = ExtResource( 5 )
color_node_0 = NodePath("RimL")
color_node_1 = NodePath("RimR")
color_node_2 = null
transparency_node_0 = NodePath("RimL")
transparency_node_1 = NodePath("Tire")
transparency_node_2 = NodePath("RimR")
transparency_node_3 = null

[node name="RimL" type="MeshInstance" parent="Editor"]
transform = Transform( -1.09278e-08, -0.125, 0, 0.25, -5.46392e-09, 0, 0, 0, 0.25, -0.114, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="RimR" type="MeshInstance" parent="Editor"]
transform = Transform( -1.09278e-08, -0.125, 0, 0.25, -5.46392e-09, 0, 0, 0, 0.25, 0.114, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Tire" type="MeshInstance" parent="Editor"]
transform = Transform( 1.5299e-08, -0.35, -5.28485e-08, -0.35, -1.5299e-08, -8.29412e-17, -2.22714e-15, 5.28485e-08, -0.35, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
